<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>关于 GIt、GitHub和GitLab | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>关于 GIt、GitHub和GitLab</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2021-11-21T22:53:41.000Z" id="date"> 2021-11-22</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-24T16:14:50.000Z" id="updated"> 2023-04-25</time></div></span></div></div><hr><div id="post-content"><p>这是我用GitHub仓库搭建主页和博客网站而学的git，git可以干很多事情，但是这里我只写关于github+git相关的事情，因为git可以干的事情实在太多了。</p>
<h2>Git 是一个版本控制系统。</h2>
<p>版本控制是一种用于记录一个或多个文件内容变化，方便我们查阅特定版本修订情况的系统。</p>
<p>以前在没有使用版本控制的时候，我们通常在我们的项目根目录下这样命名项目：</p>
<p>project_v1、project_v1.1、project_v2等等，通过这种方式记录我们项目的不同版本的修改，</p>
<p>有的时候我们还会在不同版本的文件中写一个说明，记录此版本项目新增、修改，删除等操作。</p>
<p>这样的操作是很繁杂的，有的时候还可能因为一些非人为因素导致文件丢失这样的事故。</p>
<p>有了版本控制系统，我们就不用再手动进行一些繁杂的操作，并且对于文件丢失这种事故我们也不</p>
<p>用再担心，你可以随便回到历史记录的某个时刻。</p>
<h2>版本控制系统</h2>
<p>早期出现的版本控制系统有：SVN、CVS等，它们是集中式版本控制系统，都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同合作的开发人员都通过客户端连接到这台服务器，取出最新的文件或者提交更新。</p>
<p>而我们的主角 Git 是分布式版本控制系统。Git 已经成为越来越多开发者的青睐，因为分布式的优势是很显著的。</p>
<h2>集中式和分布式版本控制系统的区别</h2>
<p>集中式版本控制系统，版本库是集中存放在中央服务器的，工作的时候，用的是自己的电脑，所以，我们首先需要从中央服务器上拉取最新的版本，然后开始工作，等工作完了，再把自己的工作提交到中央服务器。在这里借用廖雪峰老师的一个比喻，中央服务器好比是一个图书馆，你要改其中的一本书，必须先要从图书馆里把书借出来，然后更改，改完之后，再放回图书馆。</p>
<p>集中式版本控制系统的一个最大毛病就是必须联网才能工作，所以对于网络环境比较差的情况使用集中式版本控制系统是一件比较让人头疼的事情。</p>
<p>分布式版本控制系统没有中央服务器的概念，我们使用相关的客户端提取的不只是最新的文件，而是把代码仓库完整地镜像下来，相当于每个人的电脑都是一个完整的版本库，这样的话，任何一处协同工作的服务器出现故障，都可以</p>
<p>用任何一个镜像出来的本地仓库恢复。并且，即便在网络环境比较差的情况下也不用担心，因为版本库就在本地电脑上。</p>
<h2>GitHub和GitLab区别</h2>
<p>3.GitHub 和  GitLab 都是基于 web 的 Git 仓库，使用起来二者差不多，它们都提供了分享开源项目的平台，</p>
<p>为开发团队提供了存储、分享、发布和合作开发项目的中心化云存储的场所。</p>
<p>GitHub 作为开源代码库，拥有超过 900 万的开发者用户，目前仍然是最火的开源项目托管平台，GitHub 同时提供公共仓库和私有仓库，但如果使用私有仓库，是需要付费的。</p>
<p>GitLab 解决了这个问题，你可以在上面创建私人的免费仓库。</p>
<p>GitLab 让开发团队对他们的代码仓库拥有更多的控制，相比较 GitHub , 它有不少特色：</p>
<p>(1) 允许免费设置仓库权限；</p>
<p>(2) 允许用户选择分享一个 project 的部分代码；</p>
<p>(3) 允许用户设置 project 的获取权限，进一步提升安全性；</p>
<p>(4) 可以设置获取到团队整体的改进进度；</p>
<p>(5) 通过 innersourcing 让不在权限范围内的人访问不到该资源；</p>
<p>所以，从代码的私有性上来看，GitLab 是一个更好的选择。但是对于开源项目而言，GitHub 依然是代码托管的首选。</p>
<h1>常用的git指令</h1>
<h2>初始化git</h2>
<pre><code>git init #文件中会多出一个.git 文件夹（可能会隐藏）

<p>git add README.md</p>
<p>git commit -m &quot;first commit&quot; #版本的说明</p>
<p>git remote add [命名] [仓库地址] #添加远程仓库</p>
<p>git push -u [命名] master #本地的master分支推送到(命名)主机</code></pre></p>
<h2>版本备份</h2>
<pre><code>运行git add . 命令 #上传本地所有文件

<p>git commit -m &quot;first commit&quot; #版本的说明</code></pre></p>
<h2>部署到GitHub仓库/推送分支</h2>
<pre><code>git push #上传到github仓库</code></pre>
<h2>查看&amp;备份版本</h2>
<pre><code>git log #查看备份版本

<p>git status #查看修改文件</p>
<p>git reset –hard 版本序列号 #恢复某个版本的文件</code></pre></p>
<h2>删除远程分支</h2>
<pre><code>git push origin :master #删除master分支

<p>git push origin –delete master 删除master分支(前后两者意义相同)</code></pre></p>
<h2>下载GitHub仓库源码/拉取分支</h2>
<pre><code>git pull [命名] [仓库地址]:[本地分支] #获取GitHub源码并和本地源码合并</code></pre>
<h1>链接</h1>
<p><a target="_blank" rel="noopener" href="https://www.bootcss.com/p/git-guide/">gui-指南</a> </p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/02/19/WebBackend/C#/C#%E9%AB%98%E7%BA%A7/">← Next C#高级</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/11/21/WebFrontend/UI/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95HTML%E5%B5%8C%E5%85%A5CSS%E6%A0%B7%E5%BC%8F%EF%BC%88%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%89/">关于如何HTML嵌入CSS样式（四种方法） Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Git 是一个版本控制系统。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">版本控制系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">集中式和分布式版本控制系统的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">GitHub和GitLab区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">常用的git指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">初始化git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">版本备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">部署到GitHub仓库&#x2F;推送分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">查看&amp;备份版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">删除远程分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">下载GitHub仓库源码&#x2F;拉取分支</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">链接</span></a></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>