<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Java继承 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Java继承</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-11-10T11:59:51.163Z" id="date"> 2022-11-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-18T07:09:36.000Z" id="updated"> 2023-04-18</time></div></span></div></div><hr><div id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>继承（inheritance）。继承的基本思想是，可以基于已有的类创建新的类。继承已存在的类就是复用（继承）这些类的方法，而且可以增加一些新的方法和字段，是新类能够适应新的情况。</p>
<h2 id="Class、superclass-and-subclass"><a href="#Class、superclass-and-subclass" class="headerlink" title="Class、superclass and subclass"></a>Class、superclass and subclass</h2><h3 id="定义subclass"><a href="#定义subclass" class="headerlink" title="定义subclass"></a>定义subclass</h3><p>继承Employee类来定义Manager类，这里使用关键字<code>extends</code>表示继承。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    added methods and fields<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>C++&#x2F;C# 注：Java与C++定义继承的方式十分相似。Java用关键字替代了C++和C#中的冒号( : )。在Java中，所有继承都是公开继承。 </p>
</blockquote>
<p>关键字<code>extends</code>表明正在构造的新类派生于一个存在的类。</p>
<p>已存在的类称为：<strong>超类(superclass)<strong>、</strong>基类(base class)<strong>或</strong>父类(parent class)</strong>;</p>
<p>新类称为：<strong>子类(subclass)<strong>、</strong>派生类(derived class)<strong>或</strong>孩子类(child class)</strong></p>
<blockquote>
<p>注：前缀**超(super)<strong>和</strong>子(sub)**来源于计算机科学与数学理论中集合语言的术语。所有员工组成的集合包含所有经理组成的集合。即，员工集合是经理集合的超级，也可以说，经理集合是员工集合的子集。</p>
</blockquote>
<p>在<code>Manager</code>类中增加一个用于存储奖金信息的字段，以及一个用于设置这个字段的新方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> bonus;<br>    ...<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBonus</span><span class="hljs-params">(<span class="hljs-type">double</span> bonus)</span><br>    &#123;<br>        <span class="hljs-built_in">this</span>.bonus = bonus;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="override方法"><a href="#override方法" class="headerlink" title="override方法"></a>override方法</h3><p>超类中的有些方法对子类Manager不一定使用。具体来说，<code>Manager</code>类中<code>getSalary</code>方法应该返回薪水和奖金的总和。为此需要提供一个新的方法来**覆盖(override)**超类中的这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    ...<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getSalary</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">baseSalary</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">super</span>.getSalary();<br>        <span class="hljs-keyword">return</span> baseSalary + bonus;<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这里，我们希望调用超类<code>Employee</code>中的<code>getSalary</code>方法，而不是当前类的这个方法。为此，可以使用特殊的关键字<code>super</code>解决这个问题:</p>
<blockquote>
<p>注：有些人认为super与this引用是类似的概念，实际上，这样比较并不太恰当。这是因为super不是一个对象的引用，例如，不能将值super赋给另一个对象变量，它只是一个<strong>指示编译器调用超类方法</strong>的特殊关键字。</p>
</blockquote>
<p>正像前面所看到的那样，在子类可以增加字段、增加方法或覆盖超类的方法，不过，继承绝不会删除任何字段或方法。</p>
<blockquote>
<p>C++注：在Java中使用关键字<strong>super</strong>调用超类的方法，而在C++中则采用超类名加<code>::</code>操作符的形式。例如，Manager类的<code>getSalary</code>方法要调用<code>Employee::getSalary</code>而不是<code>super.getSalarty</code>。</p>
</blockquote>
<h3 id="subclass构造器"><a href="#subclass构造器" class="headerlink" title="subclass构造器"></a>subclass构造器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Manager</span><span class="hljs-params">(String name,<span class="hljs-type">double</span> salary,<span class="hljs-type">int</span> year,<span class="hljs-type">int</span> month,<span class="hljs-type">int</span> day)</span><br>&#123;<br>    <span class="hljs-built_in">super</span>(name,salary,year,month,day);<br>    bonus = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的关键字super具有不同的含义。语句<code>super(name,salary,year,month,day);</code>是”调用超类<strong>Employee</strong>中带有name、salary、year、month和day参数的构造器“的简写形式。</p>
<p>由于<strong>Manager</strong>类的构造器不能访问<strong>Employee</strong>类的私有字段，所以必须通过一个构造器来初始化这些私有字段。可以利用特殊的<code>super</code>语法调用这个构造器。使用<code>super</code>调用构造器的语法句必须是子类构造器的第一条语句。</p>
<p>如果子类的构造器没有显式地调用超类的构造器，将自动地调用超类的无参数构造器。如果超类没有无参数的构造器，并且在子类的构造器中又没有显式地调用超类的其他构造器，Java编译器就会报告一个错误。</p>
<blockquote>
<p>回想一下，关键字this有两个含义：一是指示隐式参数的引用，二是调用该类的其他构造器。</p>
<p>类似地，super关键字也有两个含义：一是调用超类的方法，二是调用超类的构造器。在调用构造器的时候，this和super这两个关键字紧密相关。调用构造器的语句只能作为另一个构造器的第一条语句出现。构造器参数可以传递给当前类(this)的另一个构造器，也可以传递给超类(super)的构造器。</p>
</blockquote>
<p>创建一个新经理，并设置他的奖金：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Manager</span> <span class="hljs-variable">boss</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Manager</span>(<span class="hljs-string">&quot;Carl Cracker&quot;</span>,<span class="hljs-number">80000</span>,<span class="hljs-number">1987</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>);<br>boss.setBonus(<span class="hljs-number">5000</span>);<br></code></pre></td></tr></table></figure>

<p>下面定义一个包含3个员工的数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">staff</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[<span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>

<p>在数组中混合填入经理和员工：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">staff[<span class="hljs-number">0</span>] = boss;<br>staff[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Harry Hacker&quot;</span>,<span class="hljs-number">50000</span>,<span class="hljs-number">1989</span>,<span class="hljs-number">10</span>,<span class="hljs-number">1</span>);<br>staff[<span class="hljs-number">2</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Tony Tester&quot;</span>,<span class="hljs-number">40000</span>,<span class="hljs-number">1990</span>,<span class="hljs-number">3</span>,<span class="hljs-number">15</span>);<br></code></pre></td></tr></table></figure>

<p>输出每个人的薪水：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (Employee e : staff)<br>&#123;<br>    System.out.println(e.getName() + <span class="hljs-string">&quot; &quot;</span> + e.getSalary());<br>&#125;<br><span class="hljs-comment">//输出：</span><br><span class="hljs-comment">//	Carl Cracker 85000.0</span><br><span class="hljs-comment">//	Harry Hacker 50000.0</span><br><span class="hljs-comment">//	Tommy Tester 40000.0</span><br></code></pre></td></tr></table></figure>

<p>一个对象变量（例如，变量e）可以指示多种实际类型的现象称为**多态(polymorphism)<strong>。在运行时能够自动地选择适当的方法，称为</strong>动态绑定(dynamic binding)**。</p>
<blockquote>
<p>C++注：在C++中，如果希望实现动态绑定，需要将成员函数声明为<strong>virtual</strong>。在Java中，动态绑定是默认的行为。如果<strong>不</strong>希望让一个方法是虚拟的，可以将它标记为<strong>final</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* File name: ManagerTest.java */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ManagerTest</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span><br>    &#123;<br>        <span class="hljs-comment">// construct a Manager object</span><br>        <span class="hljs-type">var</span> <span class="hljs-variable">boss</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Manager</span>(<span class="hljs-string">&quot;Carl Cracker&quot;</span>,<span class="hljs-number">80000</span>,<span class="hljs-number">1987</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>);<br>        boss.setBonus(<span class="hljs-number">5000</span>);<br>        <br>        <span class="hljs-type">var</span> <span class="hljs-variable">staff</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[<span class="hljs-number">3</span>];<br>        <br>        <span class="hljs-comment">// fill the staff array with Manager and Employee objects</span><br>        <br>        staff[<span class="hljs-number">0</span>] = boss;<br>        staff[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Harry Hacker&quot;</span>,<span class="hljs-number">50000</span>,<span class="hljs-number">1989</span>,<span class="hljs-number">10</span>,<span class="hljs-number">1</span>);<br>        staff[<span class="hljs-number">2</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Tommy Tester&quot;</span>,<span class="hljs-number">40000</span>,<span class="hljs-number">1990</span>,<span class="hljs-number">3</span>,<span class="hljs-number">15</span>);<br>        <br>        <span class="hljs-comment">// print out information about all Employee objects</span><br>        <span class="hljs-keyword">for</span> (Employee e : staff)<br>            System.out.println(<span class="hljs-string">&quot;name=&quot;</span> + e.getName() + <span class="hljs-string">&quot;,salary=&quot;</span> + e.getSalary());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* File name: Employee.java */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> salary;<br>    <span class="hljs-keyword">private</span> LocalDate hireDay;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Employee</span><span class="hljs-params">(String name,<span class="hljs-type">double</span> salary,<span class="hljs-type">int</span> year,<span class="hljs-type">int</span> month,<span class="hljs-type">int</span> day)</span><br>    &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.salary = salary;<br>        hireDay = LocalDate.of(year,month,day);<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getSalary</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> salary;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> LocalDate <span class="hljs-title function_">getHireDay</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> hireDay;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">raiseSalary</span><span class="hljs-params">(<span class="hljs-type">double</span> byPercent)</span><br>    &#123;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">raise</span> <span class="hljs-operator">=</span> salary * byPercent / <span class="hljs-number">100</span>;<br>        salary += raise;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> bonus;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Manager</span><span class="hljs-params">(String name,<span class="hljs-type">double</span> salary,<span class="hljs-type">int</span> year,<span class="hljs-type">int</span> month,<span class="hljs-type">int</span> day)</span><br>    &#123;<br>        <span class="hljs-built_in">super</span>(name,salary,year,month,day);<br>        bonus = <span class="hljs-number">0</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getSalary</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">baseSalary</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">super</span>.getSalary();<br>        <span class="hljs-keyword">return</span> baseSalary + bonus;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBonus</span><span class="hljs-params">(<span class="hljs-type">double</span> b)</span><br>    &#123;<br>        bonus = b;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>有一个简单规则可以用来判断是否应该将数据设计为继承关系，这就是<strong>is-a</strong>规则，它指出子类的每个对象也是超类的对象</p>
<p>。例如，每个经理都是员工，因此，将Manager类设计为Employee类的子类是有道理的。</p>
<p><strong>is-a</strong>规则的另一种表述是替换原则（substitution principle）。它指出程序中出现超类对象任何地方都可以使用子类对象替换。</p>
<p>例如，可以将子类的对象赋给超类变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Employee e;<br>e = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(...);	<span class="hljs-comment">//Employee object expected</span><br>e = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Manager</span>(...);	<span class="hljs-comment">//OK,Manager can be used well</span><br></code></pre></td></tr></table></figure>

<p>在Java程序设计语言中，对象变量是多态的（polymorphic）。一个Employee类型的变量即可以引用一个Employee类型的变量，也可以引用Employee类的任何一个子类的对象（例如，Manager、Executive、Secretary等）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Manager</span> <span class="hljs-variable">boss</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Manager</span>(...);<br>Employee[] staff = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[<span class="hljs-number">3</span>];<br>staff[<span class="hljs-number">0</span>] = boss;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，变量staff[0]与boss引用同一个对象。但编译器只将staff[0]看成是一个Employee对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">boss.setBonus(<span class="hljs-number">5000</span>);		<span class="hljs-comment">// OK</span><br>staff[<span class="hljs-number">0</span>].setBonus(<span class="hljs-number">5000</span>);	<span class="hljs-comment">//ERROR</span><br><span class="hljs-type">Manager</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> staff[i];		<span class="hljs-comment">//ERROR</span><br></code></pre></td></tr></table></figure>

<h3 id="理解方法调用"><a href="#理解方法调用" class="headerlink" title="理解方法调用"></a>理解方法调用</h3><p>假设调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">x.f(atgs)<br></code></pre></td></tr></table></figure>

<p>隐式参数x声明为类c的一个对象：</p>
<ol>
<li><p>编译器查看对象的声明类型和方法名。需要注意的是：有可能存在多个名字为f但参数类型不一样的方法。例如，可能存在方法f(int)和方法f(String)。编译器将会一一列举C类中所有名为f但参数类型不一样的方法。例如，可能存在方法f(int)和方法f(String)。</p>
</li>
<li><p>接下来，编译器要确定方法调用中提供的参数类型。如果在所有名为f的方法中存在一个与所类型提供参数类型完全匹配的方法，就选择这个方法。这个过程称为重载解析(overloading resolution)</p>
</li>
<li><p>如果是private方法、static方法、final方法 或者构造器，那么编译器将可以准确地知道应该调用哪个方法。这称为静态绑定(static binding)</p>
</li>
<li><p>程序运行并且采用动态绑定调用方法时，虚拟机必须调用与x所引用对象的实际类型对应的那个方法。假设x的实际类型是D，它是C类的子类。如果D类定义了方法f(String), 就会调用这个方法；否则，将在D类的超类中寻找f(String)，以此类推。</p>
<p>如果调用的是super.f(param)，那么编译器将对隐式参数超类的方法表进行搜索。</p>
</li>
</ol>
<h3 id="阻止继承：final-类和方法"><a href="#阻止继承：final-类和方法" class="headerlink" title="阻止继承：final 类和方法"></a>阻止继承：final 类和方法</h3><p>有时候，我们可能希望阻止人们利用某个类定义子类。不允许扩展的类被称为final类。如果在定义类的时候使用了<strong>final修饰符</strong>就表明这个类是<strong>final类</strong>。例如，假设希望阻止人们派生Executive类的子类，就可以在声明这个类的时候使用final修饰符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Executive</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Manager</span><br>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类中的某个特定方法也可以被声明为final。如果这样做，子类就不能覆盖这个方法（final 类中的所有方法自动地称为final方法）。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    ...<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注：对于final字段来说，构造对象之后就不允许改变它们的值了。不过，如果将一个类声明为final，只有其中的方法自动地称为final，而不包括字段。</p>
</blockquote>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>Java程序设计语言为强制类型转换提供了一种特殊的表示法。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">double</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">3.405</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">nx</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) x;<br></code></pre></td></tr></table></figure>

<p>有时候也可能需要将某个类的对象引用转换成另一个类的对象引用。语法和数值表达式的强制类型转换类似，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Manager</span> <span class="hljs-variable">boss</span> <span class="hljs-operator">=</span> (Manager) staff[<span class="hljs-number">0</span>];<br></code></pre></td></tr></table></figure>

<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221114160122027.png" alt="image-20221114160122027"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title function_">getDescroption</span><span class="hljs-params">()</span>;<br>	<span class="hljs-comment">//no implementation required</span><br></code></pre></td></tr></table></figure>

<p>为了提高程序的清晰度，包含一个或多个抽象方法的类本身必须被声明为抽象的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span><br>&#123;<br>    ...<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title function_">getDescription</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>除了抽象方法之外，抽象类还可以包含字段和具体方法。例如，Person类还保存着一个人的姓名，另外有一个返回姓名的具体方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span><br>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name)</span><br>    &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title function_">getDescription</span><span class="hljs-params">()</span>;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>抽象方法充当着占位方法的角色，它们在子类中具体实现。扩展抽象类可以有两种选择。</p>
<p>一种是在子类中保留抽象类中的部分或所有抽象方法仍未定义，这样就必须将子类也标记为抽象类；</p>
<p>另一种做法是定义全部方法，这样一来，子类就不是抽象的了。</p>
<p>例如，通过扩展抽象Person类，并实现getDescription方法来定义Student类。由于在Student类中不再含有抽象方法，所以不需要将这个类声明为抽象类。</p>
<p><strong>抽象类不能实例化</strong></p>
<p>可以定义一个抽象类的对象变量，但是这样一个变量只能引用非抽象子类的对象。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Vince Vu&quot;</span>,<span class="hljs-string">&quot;Economics&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>这里的p是一个抽象类型Person的变量，它引用了一个非抽象子类Student的实例。</p>
<blockquote>
<p><code>C++</code>注：在<code>C++</code>中，有一种抽象方法称为<strong>纯虚函数</strong>(pure virtual function)，要在末尾用 &#x3D; 0 标记，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> <span class="hljs-comment">//C++</span><br>&#123;<br> <span class="hljs-keyword">public</span>:<br> 	virtual string <span class="hljs-title function_">getDescription</span><span class="hljs-params">()</span> = <span class="hljs-number">0</span>;<br> 	...<br>&#125;;<br><span class="hljs-comment">// 如果至少有一个纯虚函数，这个C++类就是抽象类。在C++中，没有提供用于表示抽象类的特殊关键字。</span><br></code></pre></td></tr></table></figure>

<p>如果至少有一个纯虚构函数，这个C++类就是抽象类。C++中，没有提供用于表示抽象类的特殊关键字。</p>
</blockquote>
<p>下面定义一个扩展抽象类Person的具体子类Student：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span><br>&#123;<br>    <span class="hljs-keyword">private</span> String major;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Student</span><span class="hljs-params">(String name,String major)</span><br>    &#123;<br>        <span class="hljs-built_in">super</span>(name);<br>        <span class="hljs-built_in">this</span>.major = major;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getDescription</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;a student majoring in &quot;</span> + major;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Student 类定义了 getDescription 方法，在 Student 类中的全部方法都是具体的，这个类不再是抽象类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PersonTest</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span><br>    &#123;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">people</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>[<span class="hljs-number">2</span>];<br>        <br>        <span class="hljs-comment">// fill the people array with Student and Employee objects</span><br>        people[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Harry Hacker&quot;</span>,<span class="hljs-number">5000</span>,<span class="hljs-number">1989</span>,<span class="hljs-number">10</span>,<span class="hljs-number">1</span>);<br>        people[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Maria Morris&quot;</span>,<span class="hljs-string">&quot;computer science&quot;</span>);<br>        <br>        <span class="hljs-comment">// print out names and descriptions of all Person objects</span><br>        <span class="hljs-keyword">for</span> (Person p : people)<br>            System.out.println(p.getName() + <span class="hljs-string">&quot;, &quot;</span> + p.getDescription)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title function_">getDescription</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">private</span> String name;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name)</span><br>    &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span><br>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> salary;<br>    <span class="hljs-keyword">private</span> LocalDate hireDay;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Employee</span><span class="hljs-params">(String name,<span class="hljs-type">double</span> salary,<span class="hljs-type">int</span> year,<span class="hljs-type">int</span> month,<span class="hljs-type">int</span> day)</span><br>    &#123;<br>        <span class="hljs-built_in">super</span>(name);<br>        <span class="hljs-built_in">this</span>.salary = salary;<br>        hireDay = LocalDate.of(year,month,day);<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getSalary</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> salary;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> LocalDate <span class="hljs-title function_">getHireDay</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> hireDay;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getDescripting</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> String <span class="hljs-title function_">format</span><span class="hljs-params">(<span class="hljs-string">&quot;an employee with a salary of $%.2f&quot;</span>,salary)</span><br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">raiseSalary</span><span class="hljs-params">(<span class="hljs-type">double</span> byPercent)</span><br>    &#123;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">raise</span> <span class="hljs-operator">=</span> salary * byPercent / <span class="hljs-number">100</span>;<br>        salart += raise;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span><br>&#123;<br>    <span class="hljs-keyword">private</span> String major;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> name the student&#x27;s name</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> major the student&#x27;s major</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Student</span><span class="hljs-params">(String name,String major)</span><br>    &#123;<br>        <span class="hljs-comment">// pass name to superclass constructor</span><br>        <span class="hljs-built_in">super</span>(name);<br>        <span class="hljs-built_in">this</span>.major = major;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getDescription</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;a student majoring in &quot;</span> + major;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="受保护访问"><a href="#受保护访问" class="headerlink" title="受保护访问"></a>受保护访问</h3><ul>
<li>仅对本类可见 —— private</li>
<li>对外部完全可见 —— public</li>
<li>对本包和所有子类可见 —— protected</li>
<li>对本包可见 —— 默认，不需要修饰符</li>
</ul>
<blockquote>
<p> <code>C++</code>注：Java中的受保护部分对所有子类及同一个包中的所有其他类都可见。这与<code>C++</code>中的保护机制稍有不同，Java中的protected概念要比<code>C++</code>中的安全性差。</p>
</blockquote>
<h2 id="Object：所有类的超类"><a href="#Object：所有类的超类" class="headerlink" title="Object：所有类的超类"></a>Object：所有类的超类</h2><p>Object类是Java中所有类的始祖，在Java中每个类都扩展了Object。但是并不需要这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Object</span><br></code></pre></td></tr></table></figure>

<p>如果没有明确地指出超类，Object就被认为是这个类的超类。</p>
<h3 id="Object类型的变量"><a href="#Object类型的变量" class="headerlink" title="Object类型的变量"></a>Object类型的变量</h3><p>可以使用Object类型的变量引用任何类型的对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Harry Hacker&quot;</span>,<span class="hljs-number">35000</span>);<br></code></pre></td></tr></table></figure>

<p>当然，Object类型的变量只能用于作为各种值的一个泛型容器。想要对其内容进行具体的操作，还需要清除对象的原始类型，并进行相应的强制类型转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Employee</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> (Employee) obj;<br></code></pre></td></tr></table></figure>

<p>在Java中，只有基本类型（primitive）不是对象，例如，数值、字符和布尔类型的值都不是对象。</p>
<p>所有的数组类型，不管是对象数组还是基本类型的数组都扩展了Object类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java">Employee[] staff = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[<span class="hljs-number">10</span>];<br>obj = staff;	<span class="hljs-comment">//OK</span><br>obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>];	<span class="hljs-comment">// OK</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>C++</code>注：在<code>C++</code>中没有所有类的根类，不过，每个指针都可以转换成<code>void*</code>指针。</p>
</blockquote>
<h3 id="equals方法"><a href="#equals方法" class="headerlink" title="equals方法"></a>equals方法</h3><p>Object类中的equals方法用于检测一个对象是否等于另外一个对象</p>
<h3 id="相等测试与继承"><a href="#相等测试与继承" class="headerlink" title="相等测试与继承"></a>相等测试与继承</h3><p>如果隐式和显示的参数不属于同一个类equals方法就返沪false。</p>
<p>但是许多程序员却喜欢使用instanceof进行检测：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (!(otherObject <span class="hljs-keyword">instanceof</span> Employee)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>

<p>这样就允许otherObject属于一个子类。但是这种方法可能会招致一些麻烦。正因为这些麻烦，所以建议不要采用这种处理方式。Java语言规范要求equals方法具有下面的特性：</p>
<ol>
<li>自反性：对于任何非空引用x，x.equals(x) 应该返回true</li>
<li>对称性：对于任何引用x和y，当且仅当y.equals(x) 返回 true时，x.equals(y) 返回 true</li>
<li>传递性：对于任何引用x、y和z，如果x.equals(y)返回true，y.equals(z) 返回 true,x.equals(z) 也应该返回true </li>
<li>一致性：如果x和y引用的对象么有发生变化，反复调用x.equals(y)应该返回同样的结果</li>
</ol>
<p><strong>equals 方法的建议：</strong></p>
<ol>
<li><p>显式参数命名为otherObject，稍后我们需要将它强制转换成另一个名为other的变量</p>
</li>
<li><p>检测this与otherObject是否想等：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == otherObject) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>检测otherObject是否为null：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (otherObject == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>比较this与otherObject的类。如果equals的语句可以在子类中改变，就使用<strong>getClass</strong>检测：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (getClass() != otherObject.getClass()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>将otherObject强制转换为对应类型的变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ClassName</span> <span class="hljs-variable">other</span> <span class="hljs-operator">=</span> (ClassName) otherObject<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用 &#x3D;&#x3D; 比较基本类型字段，使用Objects，equals比较对象字段。如果所有的字段都匹配，就返回true；否则返回false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> field1 == ohter.field1<br>    &amp;&amp; Objects.equals(field2,other.field2)<br>    &amp;&amp; ...;<br></code></pre></td></tr></table></figure>

<p>如果在子类中重新定义equals，就要在其中包含一个super.equals(other)调用。</p>
</li>
</ol>
<blockquote>
<p>对于数组类型的字段，可以使用静态Arrays.equals方法检测相应的数组元素是否相等</p>
</blockquote>
<h3 id="hashCode方法"><a href="#hashCode方法" class="headerlink" title="hashCode方法"></a>hashCode方法</h3><p>散列码（hash code）是由对象导出的一个整型值。散列码是没有规律的。</p>
<p>如果x和y是两个不同的对象，x.hashCode() 与y.hashCode() 基本上不会相同。</p>
<p>String类使用以下算法计算散列码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">hash</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i &lt; length();i++)<br>    hash = <span class="hljs-number">31</span> * hash + charAt(i);<br></code></pre></td></tr></table></figure>

<p>由于hashCode方法定义在Object类中，因此每个对象都有默认的散列码，其值由对象的存储地址得出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Ok&quot;</span>;<br><span class="hljs-type">var</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(s);<br>System.out.println(s.hashCode() + <span class="hljs-string">&quot; &quot;</span> + sb.hashCode()); <span class="hljs-comment">//s 2556  sb 20526976</span><br><span class="hljs-type">var</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Ok&quot;</span>);<br><span class="hljs-type">var</span> <span class="hljs-variable">tb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(t);<br>System.out.println(t.hashCode() + <span class="hljs-string">&quot; &quot;</span> + tb.hashCode()); <span class="hljs-comment">//t 2556  tb 20527144</span><br></code></pre></td></tr></table></figure>

<p>其中字符串s与t的散列码是由内容导出的。在StringBuilder类中没有定义hashCode方法，而Object类的默认hashCode方法会从对象的地址得出散列码。</p>
<p>如果重新定义了equal方法，就必须为用户可能插入散列表的对象重新定义hashCode方法。</p>
<p>hashCode方法应该返回一个整数（也可以是负数）。要合理地组合实例字段的散列码，以便能够让不同对象产生的散列码分布更加均匀。</p>
<p>例如，下面是Employee类的hashCode方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> Objects.hash(name,salary,hireDay);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>equals与hashCode的定义必须相容：如果x.equals(y)返回true，那么x.hashCode()就必须与y.hashCode()返回相同的值。例如，如果定义Employee.equals比较员工的ID，那么hashCode方法就需要散列ID，而不是员工的姓名或存储地址。</p>
<ul>
<li><p>返回一个散列码，由提供的所有对象的散列码组合而得到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hash</span><span class="hljs-params">(Object...objects)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>如果a为null返回0，否则返回a.hashCode()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">(Object a)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>返回给定值的散列码。这里xxx是对应给定包装器类型的基本类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hasCode</span><span class="hljs-params">(xxx value)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>计算数组a的散列码。组成这个数组的元素类型xxx可以是object、int、long、short、char、byte、boolean、float或double。</p>
</li>
</ul>
<h3 id="toString方法"><a href="#toString方法" class="headerlink" title="toString方法"></a>toString方法</h3><p>在Object中还有一个重要的方法，就是toString方法，它会返回表示对象值的一个字符串。</p>
<p>下面是一个典型的例子。Point类的toString方法将返回下面这样的字符串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">java.awt.Point[x=<span class="hljs-number">10</span>,y=<span class="hljs-number">20</span>]<br></code></pre></td></tr></table></figure>

<p>绝大多数（但不是全部）的toString方法都遵循这样的格式：类的名字，随后是一对方括号括起来的字段值。下面是Employee类中的toString方法的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Employee[name=&quot;</span> + name<br>        + <span class="hljs-string">&quot;,salart=&quot;</span> + salary<br>        + <span class="hljs-string">&quot;,hireDay=&quot;</span> + hireDay<br>        + <span class="hljs-string">&quot;]&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还可以设计得更好一些。最好通过**getClass().getName()**获得类名的字符串，但是不要将类名硬编码写道toString方法中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">return</span> getClass().getName()<br>        + <span class="hljs-string">&quot;[name=&quot;</span> + name<br>        + <span class="hljs-string">&quot;,salary=&quot;</span> + salary<br>        + <span class="hljs-string">&quot;,hireDay=&quot;</span> + hireDay<br>        + <span class="hljs-string">&quot;]&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样toString方法也可以由子类调用。</p>
<p>当然，设计子类的程序员应该定义自己的toString方法，并加入子类的字段。如果超类使用了<code>getClass().getName()</code>,那么子类只需要调用<code>super.toString()</code>就可以了。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span><br>&#123;<br>    ...<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.toString()<br>            + <span class="hljs-string">&quot;[bonus=&quot;</span> + bonus<br>            + <span class="hljs-string">&quot;]&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>可以不写<code>x.toString()</code>,而写作<code>”“ + x</code>。这条语句将一个空串与x的字符串表示(也就是<code>x.toString()</code>)相连接。与toString不用的是，即使x是基本类型，这条语句照样能够执行。</p>
</blockquote>
<p>如果x是一个任意对象，并调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(x);<br></code></pre></td></tr></table></figure>

<p>println方法就会简单地调用<code>x.toString()</code>，并打印输出得到的字符串。</p>
<p>Object类定义了toString方法，可以打印对象的类名和散列码。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(System.our)<br></code></pre></td></tr></table></figure>

<p>输出：<code>java.io.PrintStream@626b2d4a</code></p>
<p>之所以得到这样的结果，是因为PrintStream类的实现者没有覆盖toString方法。</p>
<blockquote>
<p>警告：令人烦恼的是，数组继承了object类的toString方法，更有甚者，数组类型将采用一种古老的格式打印。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] luckyNumbers = &#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>&#125;;<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span> + luckyNumber;<br></code></pre></td></tr></table></figure>

<p>会生成字符串<code>[I@626b2d4a</code>(前缀[I表明是一个整型数组])。补救的方法是调用静态方法Arrays.toString。代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> Arrays.toString(luckyNumber);<br></code></pre></td></tr></table></figure>

<p>将生成字符串<code>[2, 3, 5, 7, 11, 13]</code>.</p>
<p>想要打印多维数组(即，数组的数组)，则需要调用<code>Arrays.deepToString</code>方法。</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221116195859507.png" alt="image-20221116195859507"></p>
</blockquote>
<p>toString方法是一种非常有用的调试工具。在标准类库中，许多类都定义了<code>toString</code>方法，以便用户能够获得一些有关对象状态的有用信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;Current position = &quot;</span> + position);<br></code></pre></td></tr></table></figure>

<p>更好的解决方法是使用Logger类的一个对象并调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Logger.global.info(<span class="hljs-string">&quot;Current position = &quot;</span> + position);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>最好为自定义的每一个类都添加toString方法</p>
</blockquote>
<p>如下的程序测试了Employee类和Manager类的equals、hashCode和toString方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* File name: EqualsTest.java */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EqualsTest</span> &#123;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">alice1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Alice Adams&quot;</span>, <span class="hljs-number">75000</span>, <span class="hljs-number">1987</span>, <span class="hljs-number">12</span>, <span class="hljs-number">15</span>);<br>        <span class="hljs-type">var</span> <span class="hljs-variable">alice2</span> <span class="hljs-operator">=</span> alice1;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">alice3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Bob Brandson&quot;</span>, <span class="hljs-number">75000</span>, <span class="hljs-number">1987</span>, <span class="hljs-number">12</span>, <span class="hljs-number">15</span>);<br>        <span class="hljs-type">var</span> <span class="hljs-variable">bob</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Bob Brandson&quot;</span>, <span class="hljs-number">50000</span>, <span class="hljs-number">1989</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>);<br>        <br>        System.out.println(<span class="hljs-string">&quot;alice1 == alice2: &quot;</span> + (alice1 == alice2));<br>        System.out.println(<span class="hljs-string">&quot;alice1 == alice3: &quot;</span> + (alice1 == alice3));<br>        System.out.println(<span class="hljs-string">&quot;alice1.equals(alice3): &quot;</span> + alice1.equals(alice3));<br>        System.out.println(<span class="hljs-string">&quot;alice1.equals(bob): &quot;</span> + alice1.equals(bob));<br>        System.out.println(<span class="hljs-string">&quot;bob.toString(): &quot;</span> + bob);<br>        <br>        <span class="hljs-type">var</span> <span class="hljs-variable">carl</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Manager</span>(<span class="hljs-string">&quot;Carl Cracker&quot;</span>, <span class="hljs-number">80000</span>, <span class="hljs-number">1987</span>, <span class="hljs-number">12</span>, <span class="hljs-number">15</span>);<br>        <span class="hljs-type">var</span> <span class="hljs-variable">boss</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Manager</span>(<span class="hljs-string">&quot;Carl Cracker&quot;</span>, <span class="hljs-number">80000</span>, <span class="hljs-number">1987</span>, <span class="hljs-number">12</span>, <span class="hljs-number">15</span>);<br>        boss.setBonus(<span class="hljs-number">5000</span>);<br>        System.out.println(<span class="hljs-string">&quot;boss.toString(): &quot;</span> + boss);<br>        System.out.println(<span class="hljs-string">&quot;carl.equals(boss): &quot;</span> + carl.equals(boss));<br>        System.out.println(<span class="hljs-string">&quot;alice1.hashCode(): &quot;</span> + alice1.hashCode());<br>        System.out.println(<span class="hljs-string">&quot;alice3.hashCode(): &quot;</span> + alice3.hashCode());<br>        System.out.println(<span class="hljs-string">&quot;bob.hashCode(): &quot;</span> + bob.hashCode());<br>        System.out.println(<span class="hljs-string">&quot;carl.hashCode(): &quot;</span> + carl.hashCode());<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* File name: Employee.java */</span><br><span class="hljs-keyword">import</span> java.time.LocalDate;<br><span class="hljs-keyword">import</span> java.util.Objects;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> salary;<br>    <span class="hljs-keyword">private</span> LocalDate hireDay;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Employee</span><span class="hljs-params">(String name,<span class="hljs-type">double</span> salary,<span class="hljs-type">int</span> year,<span class="hljs-type">int</span> month,<span class="hljs-type">int</span> day)</span><br>    &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.salary = salary;<br>        hireDay = LocalDate.of(year, month, day);<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getSalary</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> salary;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> LocalDate <span class="hljs-title function_">getHireDay</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> hireDay;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">raiseSalary</span><span class="hljs-params">(<span class="hljs-type">double</span> byPercent)</span><br>    &#123;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">raise</span> <span class="hljs-operator">=</span> salary * byPercent / <span class="hljs-number">100</span>;<br>        salary += raise;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object otherObject)</span> &#123;<br>        <span class="hljs-comment">// a quick test to see if the objects are identical</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span> == otherObject) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <br>        <span class="hljs-comment">// must return false if the explicit parameter is null</span><br>        <span class="hljs-keyword">if</span>(otherObject == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <br>        <span class="hljs-comment">// if the classes don&#x27;t match,they can&#x27;t be equal</span><br>        <span class="hljs-keyword">if</span>(getClass() != otherObject.getClass()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <br>        <span class="hljs-comment">// now we know otherObject is a non-null Employee</span><br>        <span class="hljs-type">var</span> <span class="hljs-variable">other</span> <span class="hljs-operator">=</span> (Employee) otherObject;<br>        <br>        <span class="hljs-comment">// text whether the fields have identical values</span><br>        <span class="hljs-keyword">return</span> Objects.equals(name, other.name)<br>                &amp;&amp; salary == other.salary &amp;&amp; Objects.equals(hireDay, other.hireDay);<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Objects.hash(name,salary,hireDay);<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> getClass().getName() + <span class="hljs-string">&quot;[name=&quot;</span> + name + <span class="hljs-string">&quot;,salary=&quot;</span> + salary + <span class="hljs-string">&quot;,hireDay=&quot;</span><br>                + hireDay + <span class="hljs-string">&quot;]&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* File name: Manager.java */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Employee</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> bonus;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Manager</span><span class="hljs-params">(String name,<span class="hljs-type">double</span> salary,<span class="hljs-type">int</span> year,<span class="hljs-type">int</span> month,<span class="hljs-type">int</span> day)</span> &#123;<br>        <span class="hljs-built_in">super</span>(name,salary,year,month,day);<br>        bonus = <span class="hljs-number">0</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getSalary</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">baseSalary</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">super</span>.getSalary();<br>        <span class="hljs-keyword">return</span> baseSalary + bonus;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBonus</span><span class="hljs-params">(<span class="hljs-type">double</span> b)</span> &#123;<br>        bonus = b;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object otheObject)</span> &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">super</span>.equals(otheObject)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">other</span> <span class="hljs-operator">=</span> (Manager) otheObject;<br>        <span class="hljs-comment">// super.equals checked that this and other belong to the same class</span><br>        <span class="hljs-keyword">return</span> bonus == other.bonus;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> java.util.Objects.hash(<span class="hljs-built_in">super</span>.hashCode(),bonus);<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.toString() + <span class="hljs-string">&quot;[bonus=&quot;</span> + bonus + <span class="hljs-string">&quot;]&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>Class getClass()</code></p>
<p>返回包含对象信息的类对象。</p>
</li>
<li><p><code>boolean equals(Object otherObject)</code></p>
<p>比较两个对象是否相等，如果两个对象指向同一块存储地区，方法返回true：否则方法返回false。要在自定义的类中覆盖这个方法。</p>
</li>
<li><p><code>String toString()</code></p>
<p>返回表示该对象的字符串。要在自定义的类中覆盖这个方法。</p>
</li>
<li><p><code>String getName()</code></p>
<p>返回这个类的名字。</p>
</li>
<li><p><code>Class getSuperclass()</code></p>
<p>以Class对象的形式返回这个类的超类。</p>
</li>
</ul>
<h2 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h2><p>在许多程序设计语言，特别是在C&#x2F;C++语言中，必须在编译时就确定整个数组的大小。</p>
<p>在Java中，情况就好多了。它允许在运行时确定数组的大小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">actualSize</span> <span class="hljs-operator">=</span> ...;<br><span class="hljs-type">var</span> <span class="hljs-variable">staff</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[actualSize];<br></code></pre></td></tr></table></figure>

<p>当然，这段代码并没有完全解决运行时动态更改数组的问题。一旦确定了数组的大小，就不能很容易地改变它了。在Java中，解决这个问题最简单的方法就是使用Java中的另外一个类，名为<code>ArrayList</code>。<code>ArrayList</code>类类似于数组，但在添加或删除元素时，它能够自动地调整数组容量，而不需要为此编写任何代码。</p>
<p><code>ArrayList</code>是一个有**类型参数(type parameter)<strong>的</strong>泛型类(generic class)**。为了指定数组列表保存的元素对象的类型，需要用一对尖括号将类名括起来追加刀<code>ArrayList</code>后面，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;Employee&gt;<br></code></pre></td></tr></table></figure>

<h3 id="声明数组列表"><a href="#声明数组列表" class="headerlink" title="声明数组列表"></a>声明数组列表</h3><p>声明和构造一个保存<code>Employee</code>对象的数组列表：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;Employee&gt; staff = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Employee&gt;();<br></code></pre></td></tr></table></figure>

<p>在Java10中，最好使用<code>var</code>关键字以避免重复写类名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">staff</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Employee&gt;();<br></code></pre></td></tr></table></figure>

<p>如果没有使用<code>var</code>关键字，可以省去右边的类型参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;Employee&gt; staff = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<p>这称为”菱形”语法，因为空尖括号<code>&lt;&gt;</code> 就像是一个菱形。可以结合<code>new</code>操作符使用菱形语法。检查器会检查新值要做什么。如果赋值给一个变量，或传递给某个方法，或者从某个方法返回，检查器会检查这个变量、参数或方法的泛型类型，然后将这个类型放在<code>&lt;&gt;</code>中。在这个例子中，<code>new ArrayList&lt;&gt;</code>将赋值给一个类型为<code>ArrayList&lt;Employee&gt;</code>的变量，所以泛型类型为<code>Employee</code>。</p>
<blockquote>
<p>如果使用var声明ArrayList，就不要使用菱形语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">elements</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<p>会生成一个<code>ArrayList&lt;Object&gt;</code></p>
</blockquote>
<p>使用add方法可以将元素添加到数组列表中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">staff.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Harry Hacker&quot;</span>,...));<br>staff.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;Tony Tester&quot;</span>,...));<br></code></pre></td></tr></table></figure>

<p>如果调用add而内部数组已经满了，数组列表会自动地创建一个更大的数组，并将所有的对象从较小的数组中拷贝到较大的数组中。</p>
<p>如果已经知道或能够估计出数组可能存值的元素数量，就可以在填充数组之前调用ensureCapacity方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">staff.ensureCapacity(<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure>

<p>这个方法调用将分配一个包含100个对象的内部数组。这样一来，前100次add调用不会带来开销很大的重新分配空间。</p>
<p>另外，还可以把初始容量传递给<code>ArrayList</code>构造器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;Employee&gt; staff = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure>

<p>size方法将返回数组列表中包含的实际元素个数，等价于数组a的a.length。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">staff.size()<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>ArrayList&lt;E&gt;()</code></p>
<p>构造一个空数组列表。</p>
</li>
<li><p><code>ArrayList&lt;E&gt;(int initialCapacity)</code></p>
<p>用指定容量构造一个空数组列表。</p>
</li>
<li><p><code>boolean add(E obj)</code></p>
<p>在数组列表的末尾追加一个元素。永远返回true。</p>
</li>
<li><p><code>int size()</code></p>
<p>返回当前存储在数组列表中的元素个数。(当然，这个值永远不会大于数组列表的容量。)</p>
</li>
<li><p><code>void ensureCapacity(int capacity)</code></p>
<p>确保数组列表在不重新分类内部存储数组的情况下有足够的内容存储给定数量的元素。</p>
</li>
<li><p><code>void trimToSize()</code></p>
<p>将数组列表的存储容量削减到当前大小。</p>
</li>
</ul>
<h3 id="访问数组列表元素"><a href="#访问数组列表元素" class="headerlink" title="访问数组列表元素"></a>访问数组列表元素</h3><p>数组列表自动扩展容量的便利增加了访问元素语法的复杂程度。其原因是<code>ArrayList</code>类并不是Java程序设计语言的一部分；它只是由某个人编写并在标准库中提供的一个实用工具类。</p>
<p>不能使用<code>[]</code>语法格式访问或改变数组的元素，而要使用<code>get</code>和<code>set</code>方法。</p>
<ul>
<li><p><code>E set(int index,E obj)</code></p>
<p>将值obj放置在数组列表的指定索引位置，返回之前的内容。</p>
</li>
<li><p><code>E get(int index)</code></p>
<p>得到指定索引位置存储的值。</p>
</li>
<li><p><code>void add(int index,E obj)</code></p>
<p>后移元素从而将obj插入到指定索引位置。</p>
</li>
<li><p><code>E remove(int index)</code></p>
<p>删除指定索引位置的元素，并将后面的所有元素前移。返回所删除的元素。</p>
</li>
</ul>
<h3 id="对象包装器与自动装箱"><a href="#对象包装器与自动装箱" class="headerlink" title="对象包装器与自动装箱"></a>对象包装器与自动装箱</h3><p>有时，需要将int这样的基本类型转换为对象。所有的基本类型都有一个与之对应的类。例如，<code>Integer</code>类对应基本类型<code>int</code>。通常，这些类称为<code>包装器(wrapper)</code>。这些包装器类有显而易见的名字：<strong>Integer</strong>、<strong>Long</strong>、<strong>Float</strong>、<strong>Double</strong>、<strong>Short</strong>、<strong>Byte</strong>、<strong>Character</strong>、<strong>Boolean</strong>(前6个类派生于公共的超类<strong>Number</strong>)。</p>
<p>声明<code>Integer</code>对象的数组列表：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Integer&gt;();<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>int intValue()</code></p>
<p>将这个Integer对象的值作为int返回（覆盖Number类中intValue方法）</p>
</li>
<li><p><code>static String toString(int i)</code></p>
<p>返回一个新的String对象，表示指定数值i的十进制表示</p>
</li>
<li><p><code>static String toString(int i,int radix)</code></p>
<p>返回数值i基于radix参数指定进制的表示</p>
</li>
<li><p><code>static int parseInt(String s)</code></p>
</li>
<li><p><code>static int parseInt(String s,int radix)</code></p>
<p>返回字符串s表示的整数，指定字符串必须表示一个十进制整数（第一种方法），或者采用radix参数指定的进制（第二种方法）</p>
</li>
<li><p><code>static Integer valueOf(String s)</code></p>
</li>
<li><p><code>static Integer valueOf(String s,int radix)</code></p>
<p>返回一个新的Integer对象，用字符串s表示的整数初始化。指定字符串必须表示一个十进制整数（第一种方法），或者采用radix参数指定的进制（第二种方法）</p>
</li>
<li><p><code>Number parse(String s)</code></p>
<p>返回数字值，假设给定的String表示一个值</p>
</li>
</ul>
<h2 id="学习效率太差，该笔记停止更新！！！"><a href="#学习效率太差，该笔记停止更新！！！" class="headerlink" title="学习效率太差，该笔记停止更新！！！"></a>学习效率太差，该笔记停止更新！！！</h2><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/11/23/%E7%AE%97%E6%B3%95&amp;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%97%B6%E9%97%B4%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">← Next 时间空间复杂度分析</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/11/03/WebBackend/Java/File%E7%B1%BB/">File类 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class%E3%80%81superclass-and-subclass"><span class="toc-number">2.</span> <span class="toc-text">Class、superclass and subclass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89subclass"><span class="toc-number">2.1.</span> <span class="toc-text">定义subclass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#override%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">override方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subclass%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">subclass构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">2.4.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="toc-number">2.5.</span> <span class="toc-text">理解方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E7%BB%A7%E6%89%BF%EF%BC%9Afinal-%E7%B1%BB%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">2.6.</span> <span class="toc-text">阻止继承：final 类和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.7.</span> <span class="toc-text">强制类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">2.8.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E4%BF%9D%E6%8A%A4%E8%AE%BF%E9%97%AE"><span class="toc-number">2.9.</span> <span class="toc-text">受保护访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object%EF%BC%9A%E6%89%80%E6%9C%89%E7%B1%BB%E7%9A%84%E8%B6%85%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">Object：所有类的超类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">Object类型的变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#equals%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">equals方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E7%AD%89%E6%B5%8B%E8%AF%95%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="toc-number">3.3.</span> <span class="toc-text">相等测试与继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashCode%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">hashCode方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toString%E6%96%B9%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">toString方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">泛型数组列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text">声明数组列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="toc-number">4.2.</span> <span class="toc-text">访问数组列表元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%8C%85%E8%A3%85%E5%99%A8%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1"><span class="toc-number">4.3.</span> <span class="toc-text">对象包装器与自动装箱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E5%A4%AA%E5%B7%AE%EF%BC%8C%E8%AF%A5%E7%AC%94%E8%AE%B0%E5%81%9C%E6%AD%A2%E6%9B%B4%E6%96%B0%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">学习效率太差，该笔记停止更新！！！</span></a></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>