<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>3.C#编程概述 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>3.C#编程概述</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-07-23T13:47:45.000Z" id="date"> 2022-07-23</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-18T07:48:56.000Z" id="updated"> 2023-04-18</time></div></span></div></div><hr><div id="post-content"><h2 id="一个简单的C-程序"><a href="#一个简单的C-程序" class="headerlink" title="一个简单的C#程序"></a>一个简单的C#程序</h2><p>windows按下W+R，在运行窗口输入devenv调出VS，然后新建一个项目</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723171156852.png" alt="image-20220723171156852"></p>
<p>选择C#-Windows-控制台应用模板，名称改为SimpleProgram</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723171448502.png" alt="image-20220723171448502"></p>
<p>右键项目文件夹我们在新建一个SimpleProgram的C#脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723171731579.png" alt="image-20220723171731579"></p>
<p>输入代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> System;	<span class="hljs-comment">//诉编译器这个应用程序使用System命名空间的类型</span><br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">Simple</span>  <span class="hljs-comment">//声明一个新命名空间，名称为Simple</span><br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>   <span class="hljs-comment">//声明一个新的类类型，名称为Program</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>()	<span class="hljs-comment">//声明一个名称为Main的方法作为类Program的成员</span></span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;Hello World&quot;</span>);	<span class="hljs-comment">//只包含一条单独的、简单的语句，这一行组成了Main的方法体</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>标识符是一种字符串，用来命名变量、方法、参数和许多后面将要闸述的其他程序结构。</p>
<p>实例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-comment">//语法上有效，但非常混乱</span><br><span class="hljs-built_in">int</span> totalCycleCount;<br><span class="hljs-built_in">int</span> TotalCycleCount;<br><span class="hljs-built_in">int</span> TotalcycleCount;<br></code></pre></td></tr></table></figure>

<p>命名字符规则：</p>
<blockquote>
<ul>
<li>字母和下划线可以用在任何位置</li>
<li>数字不能放在首位</li>
<li>@字符只能放在标识符首位，但不推荐使用</li>
</ul>
</blockquote>
<p>命名规则最好为驼峰式命名法或者下划线命名法，在团队合作中一个命名是很重要的！！！</p>
<p>什么是驼峰命名法？</p>
<blockquote>
<p>驼峰命名法有大驼峰和小驼峰，函数、变量一般用小驼峰法，除第一个单词外，其他单词首字母大写，大驼峰法（即帕斯卡命名法），全部单词首字母大写。常用于类名，属性，命名空间等，实例如下：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataBaseUser</span>;</span>	<span class="hljs-comment">//大驼峰，类名，属性，命名空间等</span><br><span class="hljs-type">int</span> myStudentCount;		<span class="hljs-comment">//小驼峰，函数、变量</span><br></code></pre></td></tr></table></figure>

<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><ul>
<li>关键字不能被用作变量名或者其他形式的标识符，除非以@字符开始。</li>
<li>所有C#关键字全部都是小写</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723174734662.png" alt="image-20220723174734662"></p>
<p>上下文关键字是仅在特定的语言结构中充当关键字的标识符。</p>
<p>关键字和上下文关键字的区别：</p>
<blockquote>
<p>关键字不能被用作标识符，而上下位关键字可以在代码的其他部分被用作标识符</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723175213250.png" alt="image-20220723175213250"></p>
<h2 id="Main函数：程序的起始点"><a href="#Main函数：程序的起始点" class="headerlink" title="Main函数：程序的起始点"></a>Main函数：程序的起始点</h2><p>每个C#程序都必须有一个类带有Main方法（函数）。在先前所示的SimpleRrogram程序中，它被声明在Program类中。</p>
<p>最简单的Main方法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>()</span><br>&#123;<br>    更多语句<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="空白"><a href="#空白" class="headerlink" title="空白"></a>空白</h2><p>程序中的空白指的是没有可视化输出的字符。空白字符包括：</p>
<blockquote>
<ul>
<li>空格（Space）；</li>
<li>制表符（Tab）；</li>
<li>换行符：</li>
<li>回车符。</li>
</ul>
</blockquote>
<p>例如，下面代码段虽然看起来不一样，但是在编译器的眼里都是一样的…</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//我心目中的完美的格式（强迫症福音）</span><br>Main()<br>&#123;<br>    Console.WriteLine(<span class="hljs-string">&quot;Hello Word&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//老程序员的代码段，这看起来好难受:(</span><br>Main()&#123;<br>    Console.WriteLine(<span class="hljs-string">&quot;Hello Word&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//没有空格回车的代码段</span><br>Main()&#123;Console.WriteLine(<span class="hljs-string">&quot;Hello Word&quot;</span>);&#125;<br></code></pre></td></tr></table></figure>

<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p>语句是描述一个类型或告诉程序去执行某个动作的一条源代码指令，语句有简单语句（simple statement）和复杂语句（compound statement）</p>
<blockquote>
<h3 id="简单语句（simple-statement"><a href="#简单语句（simple-statement" class="headerlink" title="简单语句（simple statement"></a>简单语句（simple statement</h3><ul>
<li><p>指定(赋值)</p>
</li>
<li><p>调用</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%9B%9E%E5%82%B3_(%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8)&action=edit&redlink=1">回传</a></p>
</li>
<li><p>goto</p>
</li>
<li><p>断言</p>
</li>
</ul>
<h3 id="复合语句（compound-statement）"><a href="#复合语句（compound-statement）" class="headerlink" title="复合语句（compound statement）"></a>复合语句（compound statement）</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Block_(%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88)&action=edit&redlink=1">block</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A2%9D%E4%BB%B6%E8%AA%9E%E5%8F%A5">if语句</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Switch%E6%95%98%E8%BF%B0&action=edit&redlink=1">Switch语句</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/While%E8%BF%B4%E5%9C%88">While循环</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Do-while%E5%BE%AA%E7%8E%AF">Do-while循环</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/For%E8%BF%B4%E5%9C%88">For循环</a></strong></li>
</ul>
</blockquote>
<p>实例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">int</span> combatRating = <span class="hljs-number">5</span>; <span class="hljs-comment">//定义一个初始指为5，ombatRating的整数型变量</span><br>System.Console.WriteLine(<span class="hljs-string">&quot;This is a scum with a combatRating of &#123;0&#125;&quot;</span>,ombatRating);<br></code></pre></td></tr></table></figure>

<p>代码块：</p>
<blockquote>
<p>块可以是一个由成对大括号包围的0条或者N条语句的序列，它在语法相当于一条语句。</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#">&#123;<br>    <span class="hljs-built_in">int</span> combatRating = <span class="hljs-number">5</span>; <span class="hljs-comment">//定义一个初始指为5，ombatRating的整数型变量</span><br>	System.Console.WriteLine(<span class="hljs-string">&quot;This is a scum with a combatRating of &#123;0&#125;&quot;</span>,ombatRating);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>关于代码块一些重要的内容：</p>
<blockquote>
<ul>
<li>语法上只需要一条语句，而你需要执行的动作无法用一条简单的语句表达的情况下，考虑使用代码快。</li>
<li>有些特定的程序结构只能使用块。在这些结构中，不能使用简单语句替换块。</li>
<li>虽然简单语句以分号结束，但块后面不跟分号。</li>
</ul>
</blockquote>
<h2 id="从程序中输出文本"><a href="#从程序中输出文本" class="headerlink" title="从程序中输出文本"></a>从程序中输出文本</h2><p>BLC提供一个名为Console的类（在System命名空间中），该类包含了将数据输入和输出到控制台窗口的方法。</p>
<h3 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h3><p>Write是Console类的成员，它把一个文本字符串发送到程序的控制台窗口</p>
<p>实列：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C#">Console.Write(<span class="hljs-string">&quot;This is trivial text&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="WriteLine"><a href="#WriteLine" class="headerlink" title="WriteLine"></a>WriteLine</h3><p>WriteLine是Console的另一个成员，它和Write实现相同的功能，但是在每个输出字符串的结尾添加一个换行字符。</p>
<h3 id="格式字符串"><a href="#格式字符串" class="headerlink" title="格式字符串"></a>格式字符串</h3><p>Write语句和WriteLine语句的常规形式中可以由一个以上的参数。</p>
<ul>
<li>如果不止一个参数，参数间用逗号分隔。</li>
<li>第一个参数必须是字符串，称为<strong>格式字符串</strong>。格式字符串可以包含<strong>替代标记</strong>。<ul>
<li>替代标记在格式字符串中标出位置，在输出字符串中该位置将用一个值来替代。</li>
<li>替代标记由一个整数及括住它的一对大括号组成，其中整数就是替换值的数字位置。跟着格式字符串的参数称为替换值，这些替换值从0开始编号</li>
</ul>
</li>
</ul>
<p>语法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#">Console.WriteLine(格式字符串 (含替代标记) ，替换值<span class="hljs-number">0</span>，替换值<span class="hljs-number">1</span>， 替换值<span class="hljs-number">2</span>，......);<br></code></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#">Console.WriteLine(<span class="hljs-string">&quot;Two saple integers are &#123;0&#125; and &#123;1&#125;.&quot;</span> <span class="hljs-number">3</span>，<span class="hljs-number">6</span>)；<br></code></pre></td></tr></table></figure>

<p>C# 6.0引入了更简单易懂的的方式表述参数化字符串的语法，称为<strong>字符串插值</strong>，他是通过直接在替代标记内插入变量名实现的。实际上，替代标记告诉编辑器这个变量名将被视作为一个变量，而不是字符串字面量——前提是在字符串前面加上了$符号。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">int</span> var1 = <span class="hljs-number">3</span>;<br><span class="hljs-built_in">int</span> var2 = <span class="hljs-number">6</span>;<br>Console.WriteLine(<span class="hljs-string">$&quot;Two sample integers are <span class="hljs-subst">&#123;var1&#125;</span> and <span class="hljs-subst">&#123;var2&#125;</span>.&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="多重标记和值"><a href="#多重标记和值" class="headerlink" title="多重标记和值"></a>多重标记和值</h3><p>在C#中，可以使用任意数量的替代标记和任意数量的值。</p>
<ul>
<li>值可以以任何顺序使用</li>
<li>值可以在格式字符串中替换任意次</li>
</ul>
<p>例如，下面的语句使用了3个标记但只有两个值。注意：值1被用在了值0之前，而且被用了两次。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C#">Console.WriteLine(<span class="hljs-string">&quot;Three integers are &#123;1&#125;, &#123;0&#125; and &#123;1&#125;.&quot;</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>)<br></code></pre></td></tr></table></figure>

<h3 id="格式化数字字符串"><a href="#格式化数字字符串" class="headerlink" title="格式化数字字符串"></a>格式化数字字符串</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#">Console.WriteLine(<span class="hljs-string">&quot;The value: &#123;0&#125;.&quot;</span> , <span class="hljs-number">500</span>);		<span class="hljs-comment">//输出数字</span><br>Console.WriteLine(<span class="hljs-string">&quot;The value: &#123;0:C&#125;.&quot;</span> , <span class="hljs-number">500</span>);	<span class="hljs-comment">//格式化为货币</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723210332696.png" alt="image-20220723210332696"></p>
<ol>
<li><p>对齐说明符</p>
<p>对齐说明符表示字段中字符的最小宽度。对齐说明符有以下特性：</p>
<ol>
<li>对齐说明符是可选的，而且使用逗号来和索引号分离。</li>
<li>符号表示右对齐或左对齐。正数表示右对齐，负数表示左对齐。</li>
</ol>
</li>
<li><p>格式字段</p>
<p>格式字段表示指定了数字应该以哪种形式表示。例如：应该表示为货币、十进制数字、十六进制数字还是定点符号？</p>
<ol>
<li><p>冒号后必须紧跟着格式说明符，中间不能有空格。</p>
</li>
<li><p><strong>格式说明符</strong>是一个字母字符，是9个内置字符格式之一。某些字符形式不分大小写</p>
</li>
<li><p><strong>精度说明符</strong>是可选的，由1~2位数字组成。它的实际意义取决于格式说明符。实例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#">Console.WriteLine(<span class="hljs-string">&quot;&#123;0:F4&#125;, 12.345678&quot;</span>);<br><span class="hljs-comment">//F4：格式组件——4位小数的定点数</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>标准数字格式说明符<br> <img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723212252685.png" alt="image-20220723212252685"><br> <img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220723212330265.png" alt="image-20220723212330265"></p>
</li>
</ol>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>不能嵌套带有分隔符的注释</li>
<li>注释类型的范围如下：<ul>
<li>对于单行注释&#x2F;&#x2F;，一直到行结束都有效。</li>
<li>对于带分隔符的注释，直至遇到第一个结束分隔符都有效。</li>
</ul>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#">	带分割符的注释由两个字符的开始标记（<span class="hljs-comment">/*）和两个字符的结束标记（*/</span>）<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	注释的文本不会被编译器执行</span><br><span class="hljs-comment">	带分隔符的注释可以跨任意多行</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h3 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h3><p>文档注释只包含XML文本，可以用于产生程序文档，实例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span><span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span>This class does...</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span><span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>&#123;<br>    ......<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/07/24/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Unity%E7%AC%94%E8%AE%B0%EF%BC%88%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%EF%BC%89/">← Next Unity2017教程笔记（P1到P23，unity页面介绍）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/07/22/WebBackend/C#/1.C#%E5%AD%A6%E5%89%8D%E5%85%A5%E9%97%A8/">C#学前入门 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84C-%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">一个简单的C#程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">3.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Main%E5%87%BD%E6%95%B0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%B5%B7%E5%A7%8B%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">Main函数：程序的起始点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E7%99%BD"><span class="toc-number">5.</span> <span class="toc-text">空白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.</span> <span class="toc-text">语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%AD%E5%8F%A5%EF%BC%88simple-statement"><span class="toc-number">6.1.</span> <span class="toc-text">简单语句（simple statement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5%EF%BC%88compound-statement%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">复合语句（compound statement）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%BE%93%E5%87%BA%E6%96%87%E6%9C%AC"><span class="toc-number">7.</span> <span class="toc-text">从程序中输出文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Write"><span class="toc-number">7.1.</span> <span class="toc-text">Write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WriteLine"><span class="toc-number">7.2.</span> <span class="toc-text">WriteLine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">7.3.</span> <span class="toc-text">格式字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E6%A0%87%E8%AE%B0%E5%92%8C%E5%80%BC"><span class="toc-number">7.4.</span> <span class="toc-text">多重标记和值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">7.5.</span> <span class="toc-text">格式化数字字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">8.</span> <span class="toc-text">注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A"><span class="toc-number">8.1.</span> <span class="toc-text">文档注释</span></a></li></ol></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>