<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Java集合 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Java集合</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-11-03T10:47:55.459Z" id="date"> 2022-11-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-18T07:09:30.000Z" id="updated"> 2023-04-18</time></div></span></div></div><hr><div id="post-content"><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="声明数组变量"><a href="#声明数组变量" class="headerlink" title="声明数组变量"></a>声明数组变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">dataType[] arrayRefVar;   <span class="hljs-comment">// Java风格，首选方法</span><br>dataType arrayRefVar[];   <span class="hljs-comment">// C、C++风格，可以用但不是首选</span><br></code></pre></td></tr></table></figure>

<h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">arrayRefVar = <span class="hljs-keyword">new</span> <span class="hljs-title class_">dataType</span>[arraySize];<br><span class="hljs-comment">//1、使用 dataType[arraySize] 创建了一个数组。</span><br><span class="hljs-comment">//2、把新创建的数组的引用赋值给变量 arrayRefVar</span><br></code></pre></td></tr></table></figure>

<p>数组变量声明和创建数组一条语句实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">dataType[] arrayRefVar = <span class="hljs-keyword">new</span> <span class="hljs-title class_">dataType</span>[arraySize];<br><br>dataType[] arrayRefVar = &#123;value0, value1, ..., valuek&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="For-Each循环"><a href="#For-Each循环" class="headerlink" title="For-Each循环"></a>For-Each循环</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(type element: array)<br>&#123;<br>    System.out.println(element);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>等价于：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-type">type</span> <span class="hljs-variable">element</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; element &lt; array.size(); i++)&#123;<br>    <span class="hljs-type">type</span> <span class="hljs-variable">element2</span> <span class="hljs-operator">=</span> array.get(element);<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="多维数组初始化"><a href="#多维数组初始化" class="headerlink" title="多维数组初始化"></a>多维数组初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">type[][] typeName = <span class="hljs-keyword">new</span> <span class="hljs-title class_">type</span>[typeLength1][typeLength2];<br></code></pre></td></tr></table></figure>

<p>type 可以为基本数据类型和复合数据类型，typeLength1 和 typeLength2 必须为正整数，typeLength1 为行数，typeLength2 为列数</p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221128103642624.png" alt="image-20221128103642624"></p>
<p>List表示一种有序列表，会根据放入元素先后顺序存放，可以包含重复的元素。</p>
<p>List 实现了 Collection 接口，它主要有两个常用的实现类：ArrayList 类和 LinkedList 类</p>
<table>
<thead>
<tr>
<th></th>
<th>ArrayList</th>
<th>LinkedList</th>
</tr>
</thead>
<tbody><tr>
<td>获取指定元素</td>
<td>速度很快</td>
<td>需要从头开始查找元素</td>
</tr>
<tr>
<td>添加元素到末尾</td>
<td>速度很快</td>
<td>速度很快</td>
</tr>
<tr>
<td>在指定位置添加&#x2F;删除</td>
<td>需要移动元素</td>
<td>不需要移动元素</td>
</tr>
<tr>
<td>内存占用</td>
<td>少</td>
<td>较大</td>
</tr>
<tr>
<td>实现方式</td>
<td>动态数组数据结构</td>
<td>链表数据结构</td>
</tr>
</tbody></table>
<p>高运行速度往往是以牺牲空间为代价的，而节省占用空间往往是以牺牲运行速度为代价的，所谓“鱼与<em>熊掌</em>不可得兼”</p>
<h3 id="ArrayList类"><a href="#ArrayList类" class="headerlink" title="ArrayList类"></a>ArrayList类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//使用ArrayList类创建列表</span><br>        List&lt;Integer&gt; numbers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>        <span class="hljs-comment">//将元素添加到列表</span><br>        numbers.add(<span class="hljs-number">1</span>);<br>        numbers.add(<span class="hljs-number">2</span>);<br>        numbers.add(<span class="hljs-number">3</span>);<br>        System.out.println(<span class="hljs-string">&quot;List: &quot;</span> + numbers);<br><br>        <span class="hljs-comment">//从列表中访问元素</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> numbers.get(<span class="hljs-number">2</span>);<br>        System.out.println(<span class="hljs-string">&quot;访问元素: &quot;</span> + number);<br><br>        <span class="hljs-comment">//从列表中删除元素</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">removedNumber</span> <span class="hljs-operator">=</span> numbers.remove(<span class="hljs-number">1</span>);<br>        System.out.println(<span class="hljs-string">&quot;删除元素: &quot;</span> + removedNumber);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>访问元素: <span class="hljs-number">3</span><br>删除元素: <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="LinkedList类"><a href="#LinkedList类" class="headerlink" title="LinkedList类"></a>LinkedList类</h3><p>LinkedList底层的数据结构是基于双向循环链表，且头结点中不存放数据</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221128114729288.png" alt="image-20221128114729288"></p>
<p>既然是双向链表，那么必定存在一种数据结构——我们可以称之为节点，节点实例保存业务数据，前一个节点的位置信息和后一个节点位置信息，如：</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221128114850541.png" alt="image-20221128114850541"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; numbers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221128151006577.png" alt="image-20221128151006577"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">HashMap&lt;Integer, String&gt; Sites = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;Integer, String&gt;();<br></code></pre></td></tr></table></figure>

<h2 id="Properties-属性"><a href="#Properties-属性" class="headerlink" title="Properties(属性)"></a>Properties(属性)</h2><p>Properties 继承于 Hashtable，其作用用来读写以<code>.properties</code>为扩展名的配置文件。每行以<code>key=value</code>表示，以之前的连接池笔记为例：</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221206142119783.png" alt="image-20221206142119783"></p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20221206141345604.png" alt="image-20221206141345604"></p>
<p><code>Properties</code>读取配置文件，一共有三步：</p>
<ol>
<li>创建<code>Properties</code>实例；</li>
<li>调用<code>load()</code>读取文件；</li>
<li>调用<code>getProperty()</code>获取配置。</li>
</ol>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>List接口和Set接口都继承了Collection接口。 但是，它们之间存在一些差异。</p>
<ul>
<li>List可以包含重复的元素。但是，Set不能有重复的元素。</li>
<li>List中的元素以某种顺序存储。但是，Set中的元素以组的形式存储，就像数学中的集合一样。</li>
</ul>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p>表示先进先出（FIFO：First In First Out）的有序表</p>
<ul>
<li>通过<code>add()</code>&#x2F;<code>offer()</code>方法将元素添加到队尾；</li>
<li>通过<code>remove()</code>&#x2F;<code>poll()</code>从队首获取元素并删除；</li>
<li>通过<code>element()</code>&#x2F;<code>peek()</code>从队首获取元素但不删除。</li>
</ul>
<h2 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h2><p><code>PriorityQueue</code>实现了一个优先队列：从队首获取元素时，总是获取优先级最高的元素。</p>
<p><code>PriorityQueue</code>默认按元素比较的顺序排序（必须实现<code>Comparable</code>接口），也可以通过<code>Comparator</code>自定义排序算法（元素就不必实现<code>Comparable</code>接口）</p>
<h2 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h2><p><code>Deque</code>实现了一个双端队列（Double Ended Queue），它可以：</p>
<ul>
<li>将元素添加到队尾或队首：<code>addLast()</code>&#x2F;<code>offerLast()</code>&#x2F;<code>addFirst()</code>&#x2F;<code>offerFirst()</code>；</li>
<li>从队首／队尾获取元素并删除：<code>removeFirst()</code>&#x2F;<code>pollFirst()</code>&#x2F;<code>removeLast()</code>&#x2F;<code>pollLast()</code>；</li>
<li>从队首／队尾获取元素但不删除：<code>getFirst()</code>&#x2F;<code>peekFirst()</code>&#x2F;<code>getLast()</code>&#x2F;<code>peekLast()</code>；</li>
<li>总是调用<code>xxxFirst()</code>&#x2F;<code>xxxLast()</code>以便与<code>Queue</code>的方法区分开；</li>
<li>避免把<code>null</code>添加到队列</li>
</ul>
<h2 id="Stack-栈"><a href="#Stack-栈" class="headerlink" title="Stack(栈)"></a>Stack(栈)</h2><p>栈（Stack）是一种后进先出（LIFO）的数据结构，操作栈的元素的方法有：</p>
<ul>
<li>把元素压栈：<code>push(E)</code>；</li>
<li>把栈顶的元素“弹出”：<code>pop(E)</code>；</li>
<li>取栈顶元素但不弹出：<code>peek(E)</code>。</li>
</ul>
<p>在Java中，我们用<code>Deque</code>可以实现<code>Stack</code>的功能，注意只调用<code>push()</code>&#x2F;<code>pop()</code>&#x2F;<code>peek()</code>方法，避免调用<code>Deque</code>的其他方法。</p>
<p>最后，不要使用遗留类<code>Stack</code></p>
<h2 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h2><p>Iterator（迭代器）不是一个集合，它是一种用于访问集合的方法，可用于迭代   <code>ArrayList</code>和 <code>HashSet</code>等集合，比如我们之前的增强for就是迭代器简化的书写格式（增强for循环的底层使用了迭代器遍历）</p>
<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><p><code>Collections</code>类提供了一组工具方法来方便使用集合类：</p>
<ul>
<li>创建空集合；</li>
<li>创建单元素集合；</li>
<li>创建不可变集合；</li>
<li>排序／洗牌等操作。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/11/03/WebBackend/Java/Java%E6%B3%9B%E5%9E%8B/">← Next Java泛型</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/11/03/WebBackend/Java/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">Java面向对象 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%95%B0%E7%BB%84%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">声明数组变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">创建数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For-Each%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.3.</span> <span class="toc-text">For-Each循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">多维数组初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List"><span class="toc-number">2.</span> <span class="toc-text">List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">ArrayList类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedList%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">LinkedList类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-number">3.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties-%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">Properties(属性)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set"><span class="toc-number">5.</span> <span class="toc-text">Set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Queue"><span class="toc-number">6.</span> <span class="toc-text">Queue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PriorityQueue"><span class="toc-number">7.</span> <span class="toc-text">PriorityQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deque"><span class="toc-number">8.</span> <span class="toc-text">Deque</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stack-%E6%A0%88"><span class="toc-number">9.</span> <span class="toc-text">Stack(栈)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterator"><span class="toc-number">10.</span> <span class="toc-text">Iterator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collections"><span class="toc-number">11.</span> <span class="toc-text">Collections</span></a></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>