<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>刷步日志 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>刷步日志</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-04-21T04:50:14.000Z" id="date"> 2022-04-21</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2022-10-26T13:53:04.216Z" id="updated"> 2022-10-26</time></div></span></div></div><hr><div id="post-content"><p>关于这篇文章...说来话长，我在学校刷跑步然后被老师抓到了，不是数据不准确是我每天在学校跑不跑步老师看的出来，老师让我写这玩意进行反思..，文章也就是随便写写的= =</p>
<p><strong>废弃方案</strong></p>
<p>废弃方案原因：此方法不适用悦跑圈，悦跑圈有后台运动记录，是不可以进行数据修改进行同步（因运动软件同步漏洞，悦跑圈关闭了所有软件同步功能）的方法修改步数的！！！</p>
<p><strong>1.</strong>   <strong>用刷步网站进行刷步（所有客户端通用）</strong></p>
<p><strong>操作方法：</strong> </p>
<p>刷步数网站：</p>
<p><a target="_blank" rel="noopener" href="https://run.nanjin1937.com/">免费在线刷步数 - 支持QQ、微信、支付宝、钉钉运动,轻松上榜改 (nanjin1937.com)</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/clip_image002.jpg" alt="img" /></p>
<p><a target="_blank" rel="noopener" href="https://vip.dmohe.com/login.php">蚂蚁宝盒(vip.dmohe.com) - 在线刷步数</a>（乐心健康刷步）</p>
<p><a target="_blank" rel="noopener" href="https://yd.shuabu.net/">【运动助手】 免费在线刷步数 (shuabu.net)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ishuabu.com/">刷步数-QQ运动、微信运动刷步神器-无需越狱root插件-爱刷步官网 (ishuabu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://s.ncii.cn/">QQ微信支付宝刷步数 - Macro's Blog (ncii.cn)</a></p>
<p>打开在线刷步数的网站，输入你的手机号码与刚才你设置的登陆密码。</p>
<p>登陆成功之后，点击最下面的提交步数，就可以正常提交了。</p>
<p><strong>原理：</strong></p>
<p>微信、支付宝和QQ运动步数的来源有两种，要么是来自你手机自带的步数统计数据，要么来自于第三方的运动手环跑步的数据。</p>
<p>因此，我们刷步数的原理就是利用手环数据上传的漏洞，来虚假上传数据，从而达到刷步数的目的。</p>
<p><strong>
</strong></p>
<p><strong>2.</strong>   <strong>接口工具修改微信/支付宝运动步数（仅支持windows）</strong></p>
<p>准备工作：</p>
<p>1.手机下载小米运动APP</p>
<p>2.电脑安装修改运动步数软件（仅支持windows）</p>
<p>电脑修改运动步数软件下载：</p>
<p>Wechat_mi.exe：<a target="_blank" rel="noopener" href="https://wwi.lanzoui.com/i1Smzskikja">https://wwi.lanzoui.com/i1Smzskikja</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220722234800472.png" alt="image-20220722234800472" /></p>
<p><strong>3.</strong>   <strong>运动软件同步数据刷步</strong></p>
<p>通过乐心健康APP，我们是可以对包括微信、支付宝、QQ等在内的运动数据进行同步修改，只需进行一些简单的设置，就可以随意的修改这些平台中运动步数。</p>
<p><strong>原理：</strong></p>
<p>微信、支付宝、QQ这些产品的步数数据可以来自于第三方跑步计数类的软件。因此，我们的方法就是，将我们的数据上传给第三方的APP，再由第三方APP将数据传给微信、支付宝或者QQ。</p>
<p><strong>操作方法：</strong></p>
<p>1、 使用浏览器打开链接：<a target="_blank" rel="noopener" href="https://vip.dmohe.com/login.php">https://vip.dmohe.com/login.php</a></p>
<p>2、 输入你乐心健康APP登录的手机号码和验证码(验证码需要打开乐心健康APP&gt; 退出登录&gt; 重新登录&gt; 获取验证码。三分钟内获得的验证码可以多次重复使用。)</p>
<p>3、 绑定成功之后，就可以操作改步数了。</p>
<p>使用的方案（经过测试）</p>
<p><strong>使用虚拟GPS定位刷步</strong></p>
<p><strong>因为悦跑圈有运动记录，所以不能通过如上等方式进行数据修改，这个困难困扰了我一整天，但功夫不负有心人，在苦想之下，我又研究了如下几种方法。</strong></p>
<p><strong>4.</strong>   <strong>使用vmware虚拟机（安卓）</strong></p>
<p><strong>原理：</strong></p>
<p>运动软件检测运动靠的是手机的GPS定位模块，只要模拟出GPS运动就能到达修改步数的目的，但由于控制GPS定位模块属于超级用户权限，一般用户无法更改，更改只能通过root刷机取得权限，Android版本7.1及以下使用SuperSU来ROOT手机，Android版本8.0及以上使用Magisk来ROOT手机，但是现在系统普遍高于10版本以上，为了版本兼容性和手机的安全性推荐使用vmware虚拟机进行刷步。 </p>
<p><strong>专业术语讲解：</strong></p>
<p>什么是root：ROOT手机是指通过人为操作，通常是将zip文件卡刷进手机系统底层，来获取手机唯一最高的ROOT权限。ROOT手机成功后，可以使用ROOT权限更改硬件、卸载厂商预装软件、进行手机系统操作。缺点是厂商不保修，干扰手机系统正常运行。</p>
<p>什么是GPS： GPS模块是一种集成在主板上的无线射频芯片模块，可以和美国的全球卫星定位系统（GPS）进行通信，可以在不消耗流量的情况下进行定位和导航，GPS芯片的制造商已经向GPS系统的运营商签订了协议，所有搭载GPS模块的设备都可以在任何时段、任何地区、免费地GPS同步卫星进行通讯。
GPS模块本身只是提供定位和追踪的功能，说白了，GPS模块本身只是提供一个坐标，也就是经度和纬度，当你拿着内置GPS模块的设备移动时，这个坐标也会跟着变化。</p>
<p><strong>软件下载：</strong></p>
<p><a target="_blank" rel="noopener" href="https://wrxinyue.lanzouq.com/b02v0dnxi">健康运动app_懒人秘籍之悦跑圈篇 (lanzouq.com)</a>  密码：wrxinyue</p>
<p><a target="_blank" rel="noopener" href="http://www.onegreen.net/app/114897.html">悦跑圈app下载安卓-悦跑圈app下载安卓最新版-地图窝下载 (onegreen.net)</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/clip_image006.jpg" alt="img" /></p>
<p><strong>操作方法：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ir4y1H7r1/">悦跑圈/自动跑步教程（Android版）全跑步软件通用_哔哩哔哩_bilibili</a> </p>
<p><strong>
</strong></p>
<p><strong>5.</strong>   <strong>使用Android**</strong>模拟器（PC）**</p>
<p><strong>什么是Android模拟器：</strong></p>
<p>Android模拟器是一种软件，它可以使一个计算机设备像Android手机一样工作。Android模拟器可以在Windows或在Mac上安装并支持移动应用程序，而Android中的应用程序则内置在仿真器中。</p>
<p><strong>原理：</strong></p>
<p>Android模拟器和vmware虚拟机没什么区别，甚至电脑也可以通过VMware软件安装Androi镜像系统进行root，但是这个完全是非常麻烦的一个过程，所以我使用Android模拟器内置的虚拟GPS定位模块进行跑步作弊。</p>
<p><strong>方法：</strong></p>
<p>首先下载一个Android模拟器这里我推荐逍遥安卓模拟器，经过测试逍遥模拟器和悦跑圈软件有很好的兼容性。</p>
<p><strong>前置下载（链接）：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.xyaz.cn/">【逍遥安卓模拟器】逍遥安卓模拟器下载官网 (xyaz.cn)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.onegreen.net/app/114897.html">悦跑圈app下载安卓-悦跑圈app下载安卓最新版-地图窝下载 (onegreen.net)</a></p>
<p><a target="_blank" rel="noopener" href="http://download.myanjian.com/">按键精灵 (myanjian.com)</a></p>
<p><strong>教程：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WY4y1v7wM/">悦跑圈/自动跑步教程（PC版）全跑步软件通用_哔哩哔哩_bilibili</a></p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/07/12/%E5%8D%9A%E5%AE%A2/HelloWord/">← Next HelloWord</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/02/19/WebBackend/C#/%E5%A7%94%E6%89%98/">C#委托 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>