<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>4.类型、存储量和变量 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>4.类型、存储量和变量</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-07-24T15:03:58.000Z" id="date"> 2022-07-24</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2022-10-26T14:46:29.268Z" id="updated"> 2022-10-26</time></div></span></div></div><hr><div id="post-content"><h2 id="C-程序是一组类型声明"><a href="#C-程序是一组类型声明" class="headerlink" title="C#程序是一组类型声明"></a>C#程序是一组类型声明</h2><p>C程序可以说是一组函数和数据类型，C++程序是一组函数和类，而C#程序是一组类型声明。</p>
<ul>
<li>C#程序或DLL的源代码是一组类型声明。</li>
<li>对于可执行程序，类型声明中必须有一个包含Main方法的类</li>
<li>命名空间是一种将相关的类型声明分组并命名的方法。因为程序是一组相关的类型声明，所以通常在你创建的命名空间内部声明程序类型。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">namespace</span> <span class="hljs-title">MyProgram</span>		<span class="hljs-comment">//创建新的命名空间</span><br>&#123;<br>    DeclarationOfTypeA		<span class="hljs-comment">//声明类型</span><br>    DeclarationOfTypeB<br>        <br>    <span class="hljs-keyword">class</span> <span class="hljs-title">C</span>				<span class="hljs-comment">//声明类型</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Mian</span>()</span><br>        &#123;<br>            ...<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="类型（数据类型）是一种模板"><a href="#类型（数据类型）是一种模板" class="headerlink" title="类型（数据类型）是一种模板"></a>类型（数据类型）是一种模板</h2><p>既然C#程序是一组类型声明，那么学习C#就是学习如何创建和使用类型。</p>
<p>类型由下面的元素定义：</p>
<ul>
<li>名称；</li>
<li>用于保存数据成员的数据结构；</li>
<li>一些行为及约束条件。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724204941396.png" alt="image-20220724204941396"></p>
<h2 id="实例化类型"><a href="#实例化类型" class="headerlink" title="实例化类型"></a>实例化类型</h2><p>从某个类型模板创建实际的对象，称为实例化该类型。</p>
<ul>
<li>通过实例化类型而创建的对象被称为类型的<strong>对象</strong>或者类型的<strong>实例</strong></li>
<li>在C#程序中，每个数据项都是某种类型的实例。这些类型可以是语言自带的，可以是BCL或者其他库提供的，也可以是程序与定义的。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724205821339.png" alt="image-20220724205821339"></p>
<h2 id="数据成员和函数成员"><a href="#数据成员和函数成员" class="headerlink" title="数据成员和函数成员"></a>数据成员和函数成员</h2><p>像short、int和long这样的类型称为<strong>简单类型</strong>。这种类型只能存储一个数据项。</p>
<p>其他的类型可以存储多个数据项。比如<strong>数组(array)<strong>类型就可以存储多个同类型的数据项。这些数据项称为</strong>数组</strong>元素。可以通过数字来引用这些元素，这些数字被称为<strong>索引</strong>。</p>
<h3 id="成员的类别"><a href="#成员的类别" class="headerlink" title="成员的类别"></a>成员的类别</h3><p>包含多个不同的数据类型的数据项，这些类型中的数据项个体称为<strong>成员</strong>，和数组不同，这些成员有独特的名称：</p>
<ul>
<li>数据成员	保存了这个类的对象或整个类相关的数据。</li>
<li>函数成员    执行代码。函数成员定义类型的行为。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724210808664.png" alt="image-20220724210808664"></p>
<h2 id="预定义类型"><a href="#预定义类型" class="headerlink" title="预定义类型"></a>预定义类型</h2><p>C#提供了16种预定义类型，其中包括13种简单类型和3种非简单类型。</p>
<p>简单类型：</p>
<blockquote>
<ul>
<li>11种数值类型（数据类型属于数值类型的超类）<ul>
<li>不同长度的有符号和无符号整数类型。</li>
<li>浮点数类型float和double。</li>
<li>decimal高精度小数类型，常用于货币计算。</li>
</ul>
</li>
<li>Unicode字符类型char。</li>
<li>布尔类型bool。</li>
</ul>
</blockquote>
<p>非简单类型：</p>
<blockquote>
<ul>
<li>string，Unicode字符数组。</li>
<li>object，其他类型的基类。</li>
<li>dynamic，使用动态语言编写的程序集时使用。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724212150360.png" alt="image-20220724212150360"></p>
<h3 id="预定类型的补充"><a href="#预定类型的补充" class="headerlink" title="预定类型的补充"></a>预定类型的补充</h3><p>所有预定类型都直接映射到底层的.NET类型。C#类型名称就是.NET类型的别名，所以使用.NET的类型名称也符合C#语法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724212526509.png" alt="image-20220724212526509"></p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724212540755.png" alt="image-20220724212540755"></p>
<h2 id="用户定义类型"><a href="#用户定义类型" class="headerlink" title="用户定义类型"></a>用户定义类型</h2><p>有6种类型可以由用户自己创建：</p>
<blockquote>
<ul>
<li>类类型（calss）；</li>
<li>结构类型（struct）；</li>
<li>数组类型（array）；</li>
<li>枚举类型（enum）；</li>
<li>委托类型（delegate）；</li>
<li>接口类型（interface）；</li>
</ul>
</blockquote>
<p>类型通过类型声明创建，类型声明包含以下信息：</p>
<blockquote>
<ul>
<li>要创建的类型的种类；</li>
<li>新类型的名称；</li>
<li>对类型中每个成员的声明（名称和规格），array和delegate类型除外，它们不含有命名成员。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724213342909.png" alt="image-20220724213342909"></p>
<h2 id="栈和堆"><a href="#栈和堆" class="headerlink" title="栈和堆"></a>栈和堆</h2><p>程序运行时，它的数据必须存储在内存中。一个数据项需要多大的内存、存储在什么地方，以及如何存储都依赖于该数据项的类型。</p>
<p>运行中的程序使用两个内存区域来存储数据：栈和堆</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>栈是一个内存数组，是一个LIFO（Last-In First-Out，后进先出）的数据结构。栈存储几种类型的数据：</p>
<blockquote>
<ul>
<li>某些类型变量的值；</li>
<li>程序当前的执行环境；</li>
<li>传递给方法的参数。</li>
</ul>
</blockquote>
<p>栈的特性：</p>
<blockquote>
<ul>
<li>数据只能从栈的顶端插入和删除。</li>
<li>把数据放到栈顶称为<strong>入栈</strong>（push）。</li>
<li>从栈顶删除数据称为出栈（pop）。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724214439691.png" alt="image-20220724214439691"></p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆是一块内存区域，在堆里可以分配大块的内存用于存储某种类型的数据对象。与栈不同，堆的内存能够以任意顺序存入和移除。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724215301619.png" alt="image-20220724215301619"></p>
<p>堆里面的数据不能显式删除。CLR的自动垃圾收集器在判断出程序的代码将不会再访问某数据项时，会自动清除无主的堆对象。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724215639141.png" alt="image-20220724215639141"></p>
<h2 id="值类型和引用类型"><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h2><p>数据项的类型定义了存储数据需要的内存大小及组成该类型的数据成员。类型还决定了对象在内存中的存储位置——栈或堆。</p>
<p>类型被分为两种：值类型和引用类型，这两种类型在内存中的存储方式不同：</p>
<blockquote>
<ul>
<li>值类型只需要一段单独的内存，用于存储实际的数据。</li>
<li>引用类型需要两端内存。<ul>
<li>第一段存储实际的数据，它总是位于堆中。</li>
<li>第二段是引用，指向数据在堆中的存放位置。</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724220552136.png" alt="image-20220724220552136"></p>
<h3 id="存储引用类型对象的成员"><a href="#存储引用类型对象的成员" class="headerlink" title="存储引用类型对象的成员"></a>存储引用类型对象的成员</h3><p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724221100783.png" alt="image-20220724221100783"></p>
<h3 id="C-类型的分类"><a href="#C-类型的分类" class="headerlink" title="C#类型的分类"></a>C#类型的分类</h3><p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724221306178.png" alt="image-20220724221306178"></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量是一个名称，表示程序执行时存储在内存中的数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724221647942.png" alt="image-20220724221647942"></p>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>变量使用前必须声明：</p>
<blockquote>
<ul>
<li>给变量命名，并为它关联一种类型；</li>
<li>让编译器为它分配一块内存。</li>
</ul>
</blockquote>
<p>实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> var1;<br><span class="hljs-comment">//int为数据类型，var2为类型的值</span><br></code></pre></td></tr></table></figure>

<p>4个变量的声明以及它们在栈中的位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724222035940.png" alt="image-20220724222035940"></p>
<p>1.变量初始化语句</p>
<p>除声明变量的名称和类型以外，声明还能把它的内存初始化为一个明确的值。</p>
<p><strong>变量初始化语句（variablie initializer）</strong>由一个等号后面跟一个初始值组成，如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">int</span> var2 = <span class="hljs-number">17</span>;<br></code></pre></td></tr></table></figure>

<p>有些程序变量不初始化赋值会报错</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724222632442.png" alt="image-20220724222632442"></p>
<p>2.自动初始化</p>
<p>有些程序会自动初始化，没有自动初始化为默认值的变量在程序为它赋值之前包含未定义值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724222902859.png" alt="image-20220724222902859"></p>
<p><img src="https://cdn.jsdelivr.net/gh/WRXinYue/PictureCDN/img/image-20220724222919753.png" alt="image-20220724222919753"></p>
<h3 id="多变量声明"><a href="#多变量声明" class="headerlink" title="多变量声明"></a>多变量声明</h3><p>可以在单个声明语句中声明多个变量：</p>
<blockquote>
<ul>
<li>多变量声明中的变量必须类型相同。</li>
<li>变量名必须用逗号分隔，可以在变量名后包含初始化语句。</li>
</ul>
</blockquote>
<p>实例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//声明一些变量，有的被初始化，优点未被初始化</span><br><span class="hljs-built_in">int</span> var3 = <span class="hljs-number">7</span>, var4, var5 = <span class="hljs-number">3</span>;<br><span class="hljs-built_in">double</span> var6, var7 = <span class="hljs-number">6.53</span>;<br><br><span class="hljs-built_in">int</span> var8, <span class="hljs-built_in">float</span> var9;	<span class="hljs-comment">//错误！多变量声明的变量类型必须相同</span><br></code></pre></td></tr></table></figure>

<h3 id="使用变量的值"><a href="#使用变量的值" class="headerlink" title="使用变量的值"></a>使用变量的值</h3><p>变量名代表该变量保存的值，可以通过使用变量名来使用值。例如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#">Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;&quot;</span>, var2);<br>Console.WriteLine(<span class="hljs-string">&quot;&#123;var2&#125;&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="静态类型和dynamic关键字"><a href="#静态类型和dynamic关键字" class="headerlink" title="静态类型和dynamic关键字"></a>静态类型和dynamic关键字</h2><p>每一个变量都包括变量类型。这样编译器在运行时可以确定需要的内存总量以及那些部分应该存在栈上，哪些部分应该在堆上。变量的类型在编译运行的时候不能被修改。这叫做<strong>静态类型</strong>。</p>
<p>不是所有的语言都是静态类型的，诸如InronPython和IronRuby之类的脚本语言时<strong>动态类型</strong>的。也就是说，变量的类型直到运行时才会被解析。由于它们是.NET语言，所以C#程序需要能够使用这些语言编写的程序集。问题是，程序集中的类型到运行时才会被解析，而C#又要引用这样的类型并且需要在编译的时候解析类型。</p>
<p>针对这个问题，C#语言设计者增加了dynamic关键字，代表一个特定的C#类型，它知道如何在运行时解析自身。</p>
<p>在编译时，编译器不会对dynamic类型的变量做类型检查。相反，他将与该变量及该变量的操作有关的所有信息打包。在运行时，会对这些信息进行检查，以确保它与变量所代表的实际类型一致。否则，将在运行时抛出异常。</p>
<h2 id="可空类型"><a href="#可空类型" class="headerlink" title="可空类型"></a>可空类型</h2><p>在某些情况下，特别是使用数据库的时候，你希望表示变量目前为保存有效的值。对于引用类型把变量设置为null即可。但定义值类型的变量时，不管它的内容是否含有有效的意义，其内存都会进行分配。</p>
<p><strong>可空类型</strong>允许创建可以标记为有效或无效的值类型变量，这样就可以在使用它之前确定值的有效性。普通的值类型称作<strong>非可空类型</strong>。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/07/25/WebBackend/C#/5.%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">← Next 5.类的基本概念</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/07/24/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Unity%E7%AC%94%E8%AE%B0%EF%BC%88%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%EF%BC%89/">Unity2017教程笔记（P1到P23，unity页面介绍） Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E7%A8%8B%E5%BA%8F%E6%98%AF%E4%B8%80%E7%BB%84%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">C#程序是一组类型声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89%E6%98%AF%E4%B8%80%E7%A7%8D%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">类型（数据类型）是一种模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">实例化类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E5%92%8C%E5%87%BD%E6%95%B0%E6%88%90%E5%91%98"><span class="toc-number">4.</span> <span class="toc-text">数据成员和函数成员</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="toc-number">4.1.</span> <span class="toc-text">成员的类别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">预定义类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A1%A5%E5%85%85"><span class="toc-number">5.1.</span> <span class="toc-text">预定类型的补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">用户定义类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%92%8C%E5%A0%86"><span class="toc-number">7.</span> <span class="toc-text">栈和堆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">7.1.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">7.2.</span> <span class="toc-text">堆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">值类型和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%88%90%E5%91%98"><span class="toc-number">8.1.</span> <span class="toc-text">存储引用类型对象的成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">8.2.</span> <span class="toc-text">C#类型的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">9.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">9.1.</span> <span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">9.2.</span> <span class="toc-text">多变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="toc-number">9.3.</span> <span class="toc-text">使用变量的值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E5%92%8Cdynamic%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">10.</span> <span class="toc-text">静态类型和dynamic关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E7%A9%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">11.</span> <span class="toc-text">可空类型</span></a></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>