<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Markdown语法 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Markdown语法</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2021-11-20T00:38:00.000Z" id="date"> 2021-11-20</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2022-10-26T10:08:25.385Z" id="updated"> 2022-10-26</time></div></span></div></div><hr><div id="post-content"><p>前言：在建造博客网站时我是第一次接触到关于Markdown的文本语言，Markdown经常会被用来写博客使用，Markdown学起来很简单，下面是我整理的关于Markdown语法手册，希望能帮到像我这样刚刚学会建立博客网站的萌新。</p>
<h2>Markdown 标题</h2>
<p>= 和 - 标记语法格式如下：</p>
<pre><code class="language-bash">我展示的是一级标题
=================

<p>我展示的是二级标题<br>—————–</code></pre></p>
<p>使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推：</p>
<pre><code class="language-bash"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre>
<h2>Markdown 段落</h2>
<p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。</p>
<h3>字体</h3>
<p>Markdown 可以使用以下几种字体：</p>
<pre><code class="language-bash">*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___</code></pre>
<p>显示效果：</p>
<p><em>斜体文本</em>
<em>斜体文本</em>
<strong>粗体文本</strong>
<strong>粗体文本</strong>
<strong><em>粗斜体文本</em></strong>
<strong><em>粗斜体文本</em></strong></p>
<h3>分割线</h3>
<pre><code class="language-bash">***
* * *
*****
- - -
----------</code></pre>
<p>显示效果：</p>
<hr />
<hr />
<hr />
<hr />
<hr />
<h3>删除线</h3>
<pre><code class="language-bash">~~删除线~~</code></pre>
<p><del>删除线</del></p>
<h3>下划线</h3>
<pre><code class="language-bash">&lt;u&gt;下划线文本&lt;/u&gt;</code></pre>
<p><u>下划线文本</u></p>
<h3>脚注</h3>
<p>脚注是对文本的补充说明。</p>
<p>Markdown 脚注的格式如下:</p>
<pre><code class="language-bash">注释[^要注明的文本]

<p>显示效果：</p>
<p>注释<a href="这是一个注释">^要注明的文本</a></p>
<h2>Markdown 列表</h2>
<p>Markdown 支持有序列表和无序列表。</p>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格，然后再填写内容：</p>
<pre><code class="language-bash">* 第一项
* 第二项
* 第三项

<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</code></pre><p>显示效果：</p>
<ul>
<li>
<p>第一项</p>
</li>
<li>
<p>第二项</p>
</li>
<li>
<p>第三项</p>
</li>
<li>
<p>第一项</p>
</li>
<li>
<p>第二项</p>
</li>
<li>
<p>第三项</p>
</li>
<li>
<p>第一项</p>
</li>
<li>
<p>第二项</p>
</li>
<li>
<p>第三项</p>
</li>
</ul>
<p>有序列表使用数字并加上 . 号来表示，如：</p>
<pre><code class="language-bash">1. 第一项</li>
</ul>
<ol start="2">
<li>第二项</li>
<li>第三项</code></pre><p>显示效果：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3>列表嵌套</h3>
<pre><code class="language-bash">1. 第一项：
 - 第一项嵌套的第一个元素
 - 第一项嵌套的第二个元素</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</code></pre><p>显示效果：</p>
<ol>
<li>第一项：
<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul></li>
<li>第二项：
<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul></li>
</ol>
<h2>Markdown 区块</h2>
<p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p>
<pre><code class="language-bash">> 区块引用</code></pre>
<p>显示效果：</p>
<blockquote>
<p>区块引用</p>
</blockquote>
<p>区块是可以嵌套的：</p>
<pre><code class="language-bash">> 最外层
> &gt; 第一层嵌套
> &gt; &gt; 第二层嵌套</code></pre>
<p>显示效果：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h3>区块中使用列表</h3>
<p>区块中使用列表实例如下：</p>
<pre><code class="language-bash">> 区块中使用列表
> 1. 第一项
> 2. 第二项
> + 第一项
> + 第二项
> + 第三项</code></pre>
<p>显示效果：</p>
<blockquote>
<p>区块中使用列表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<h3>列表中使用区块</h3>
<p>如果要在列表项目内放进区块，那么就需要在 &gt; 前添加四个空格的缩进。</p>
<p>列表中使用区块实例如下：</p>
<pre><code class="language-bash">* 第一项
 &gt; 嵌套的第一个元素
 &gt; 嵌套的第二个元素</li>
</ul>
</li>
</ol>
<ul>
<li>第二项</code></pre><ul>
<li>
<p>第一项</p>
<blockquote>
<p>嵌套的第一个元素
嵌套的第二个元素</p>
</blockquote>
</li>
<li>
<p>第二项</p>
</li>
</ul>
<h2>Markdown 代码</h2>
<p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（`），例如：</p>
<pre><code class="language-bash">`printf()` 函数</code></pre>
<h3>代码区块</h3>
<p>代码区块使用 4 个空格或者一个制表符（Tab 键）:</p>
<pre><code class="language-bash">    &lt;?php #在开头前面加
  echo &#039;blog&#039;;
  function test() &#123;
      echo &#039;test&#039;;
  &#125;</code></pre>
<p>显示效果：</p>
<pre><code><?php
echo 'bolg';
function test() &#123;
  echo 'test';
&#125;</code></pre>
<p>还可以用```或~~~包裹一段代码，可以指定语言：</p>
<pre><code>``` javascrpt
$(document).ready(function () &#123;
  alert(&#039;blog&#039;);
&#125;);</li>
</ul>
<pre><code class="&lt;/code&gt;&lt;/pre&gt;">&lt;p&gt;显示效果：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-javascrpt&quot;&gt;$(document).ready(function () &#123;
    alert(&amp;#039;blog&amp;#039;);
&#125;);&lt;/code&gt;&lt;/pre&gt;
&lt;h2&gt;Markdown 链接&lt;/h2&gt;
&lt;p&gt;使用方法如下：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-bash&quot;&gt;[链接名称](链接地址)

或者

&amp;lt;链接地址&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;例如：&lt;/p&gt;
&lt;p&gt;这是一个链接 &lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;直接使用链接地址：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;https://www.baidu.com&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.baidu.com&quot;&gt;https://www.baidu.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;高级链接&lt;/p&gt;
&lt;p&gt;通过变量来设置一个链接，变量赋值在文档末尾进行：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;这个链接用 1 作为网址变量 [Google][1]
这个链接用 2 作为网址变量 [baidu][2]
然后在文档的结尾为变量赋值（网址）

[1]: http://www.google.com/
  [baidu]: http://www.baidu.com/&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;这个链接用 1 作为网址变量 &lt;a href=&quot;http://www.google.com/&quot;&gt;Google&lt;/a&gt;
这个链接用 2 作为网址变量 &lt;a href=&quot;http://www.baidu.com/&quot;&gt;baidu&lt;/a&gt;
然后在文档的结尾为变量赋值（网址）&lt;/p&gt;
&lt;h2&gt;Markdown 图片&lt;/h2&gt;
&lt;p&gt;Markdown 图片语法格式如下：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;![alt 属性文本](图片地址)

![alt 属性文本](图片地址 &amp;quot;可选标题&amp;quot;)&lt;/code&gt;&lt;/pre&gt;
&lt;ul&gt;
&lt;li&gt;开头一个感叹号 !&lt;/li&gt;
&lt;li&gt;接着一个方括号，里面放上图片的替代文字&lt;/li&gt;
&lt;li&gt;接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 &#39;title&#39; 属性的文字。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://wrxinyue.github.io/blog/img/welcome/welcome.jpg&quot; alt=&quot;welcome 图片&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://wrxinyue.github.io/blog/img/welcome/home2.jpg&quot; alt=&quot;home 图片&quot; title=&quot;home2&quot; /&gt;&lt;/p&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;img src=&quot;https://wrxinyue.github.io/blog/img/welcome/welcome2.jpg&quot; width=&quot;50%&quot;&gt;
&lt;h2&gt;Markdown 表格&lt;/h2&gt;
&lt;p&gt;Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。&lt;/p&gt;
&lt;p&gt;语法格式如下：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;表头&lt;/th&gt;
&lt;th&gt;表头&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;我们可以设置表格的对齐方式：&lt;/p&gt;
&lt;blockquote&gt;
&lt;ul&gt;
&lt;li&gt;-: 设置内容和标题栏居右对齐。&lt;/li&gt;
&lt;li&gt;:- 设置内容和标题栏居左对齐。&lt;/li&gt;
&lt;li&gt;:-: 设置内容和标题栏居中对齐。&lt;/li&gt;
&lt;/ul&gt;
&lt;/blockquote&gt;
&lt;p&gt;实例：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果:&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th style=&quot;text-align: left;&quot;&gt;左对齐&lt;/th&gt;
&lt;th style=&quot;text-align: right;&quot;&gt;右对齐&lt;/th&gt;
&lt;th style=&quot;text-align: center;&quot;&gt;居中对齐&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: right;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: right;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;h2&gt;Markdown 高级技巧&lt;/h2&gt;
&lt;h3&gt;支持的 HTML 元素&lt;/h3&gt;
&lt;p&gt;不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。
目前支持的 HTML 元素有：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;kbd&amp;gt; &amp;lt;b&amp;gt; &amp;lt;i&amp;gt; &amp;lt;em&amp;gt; &amp;lt;sup&amp;gt; &amp;lt;sub&amp;gt; &amp;lt;br&amp;gt;...&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;例如：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;使用 &amp;lt;kbd&amp;gt;Ctrl&amp;lt;/kbd&amp;gt;+&amp;lt;kbd&amp;gt;Alt&amp;lt;/kbd&amp;gt;+&amp;lt;kbd&amp;gt;Del&amp;lt;/kbd&amp;gt; 重启电脑&lt;/code&gt;&lt;/pre&gt;
&lt;h3&gt;转义&lt;/h3&gt;
&lt;p&gt;Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;**文本加粗** 
\*\* 正常显示星号 \*\*&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;文本加粗&lt;/strong&gt;
** 正常显示星号 **&lt;/p&gt;
&lt;p&gt;Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;\   反斜线
`   反引号
*   星号
_   下划线
&#123;&#125;  花括号
[]  方括号
()  小括号
#   井字号
+   加号
-   减号
.   英文句点
!   感叹号&lt;/code&gt;&lt;/pre&gt;
&lt;h3&gt;公式&lt;/h3&gt;
&lt;p&gt;在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax 对数学公式进行渲染。如：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;$$
\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 =  \begin&#123;vmatrix&#125; 
\mathbf&#123;i&#125; &amp;amp; \mathbf&#123;j&#125; &amp;amp; \mathbf&#123;k&#125; \\
\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp;amp; 0 \\
\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp;amp; 0 \\
\end&#123;vmatrix&#125;
$&#123;$tep1&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+1)(x+1)&#125;&#125;
$$&lt;/code&gt;&lt;/pre&gt;
</code></pre>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/11/21/WebFrontend/UI/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95HTML%E5%B5%8C%E5%85%A5CSS%E6%A0%B7%E5%BC%8F%EF%BC%88%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%89/">← Next 关于如何HTML嵌入CSS样式（四种方法）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/11/10/%E5%8D%9A%E5%AE%A2/Github&amp;hexo%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">Github+hexo网站搭建 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Markdown 标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Markdown 段落</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">脚注</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Markdown 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">列表嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Markdown 区块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">区块中使用列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text">列表中使用区块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Markdown 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.1.</span> <span class="toc-text">代码区块</span></a></li></ol></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>