<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hexo + OBSIDIAN 插件配置 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Hexo + OBSIDIAN 插件配置</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-04-18T03:51:31.236Z" id="date"> 2023-04-18</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-19T03:03:38.000Z" id="updated"> 2023-04-19</time></div></span></div></div><hr><div id="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>写了很久博客了，原来halo搭建的博客又转移到hexo了，转移原因如下：</p>
<ol>
<li>写文章不方便。每次在本地Typora写完一次笔记，都要登录网站粘贴进去， 很麻烦。</li>
<li>需要定期维护网站。网站稳定点还好，但是我那个腾讯服务器经常死机，哎真麻烦</li>
</ol>
<h3 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h3><p><strong>本次用到的插件：</strong></p>
<ul>
<li>Image auto upload Plugin (PicGo图床上传)</li>
<li>Obsidian Git (快速Git上传)</li>
<li>Templater (文件元数据模板)</li>
<li>Update time on edit (自动更新时间)</li>
</ul>
<h4 id="PicGo图床上传"><a href="#PicGo图床上传" class="headerlink" title="PicGo图床上传"></a>PicGo图床上传</h4><p>前置条件：安装并配置<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo</a><br>安装插件：Image auto upload Plugin</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/20230417184305.png" alt="image.png"></p>
<h4 id="快速Git上传"><a href="#快速Git上传" class="headerlink" title="快速Git上传"></a>快速Git上传</h4><p>安装插件：Obsidian Git</p>
<p>根据喜好可以设置自动git推送 (推荐手动)</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/20230417184729.png" alt="image.png"></p>
<p>Ctrl + P 快捷键输入命令，如 输入git可以看到所有命令</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/20230417191104.png" alt="image.png"></p>
<h4 id="文件元数据模板"><a href="#文件元数据模板" class="headerlink" title="文件元数据模板"></a>文件元数据模板</h4><p>安装插件：Templater</p>
<p>这个是自动配置模板的，要开始使用 Templator，必须创建一个目录来存储模板的 markdown 文件，如 Templator 文件夹位置中所述。<br><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/63a78a3dd59149e65b5b0dbe.jpg" alt="63a78a3dd59149e65b5b0dbe.jpg"></p>
<p>在我的环境中，还存放了核心插件的模板，所以目录结构如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">Templates/<br>├── Template MOC.md <span class="hljs-comment"># 手册</span><br>├── Template/ <span class="hljs-comment"># 核心插件的模板</span><br>└── Templater Plugin/ <span class="hljs-comment"># 社区插件的模板</span><br></code></pre></td></tr></table></figure>

<p><code>Template MOC.md</code>描述了模板文件以及如何使用它。 <code>Templater Plugin</code>将模板文件移动到目录后，在Template Plugin设置画面的Template Folder Location项目中输入路径。<br><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/50537c20f0744f1ba8edffd4.jpg" alt="50537c20f0744f1ba8edffd4.jpg"></p>
<p>我的 Templater Plugin 配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">---<br>title: &lt;% tp.file.title %&gt;<br>categories:<br> - &lt;% tp.file.folder(relative=true) %&gt;<br>tags:<br> - &#x27;&#x27;<br>data: &lt;% tp.date.now(format=&quot;YYYY-MM-DD HH:mm:ss&quot;) %&gt;<br>updated: &#x27;&#x27;<br>---<br></code></pre></td></tr></table></figure>

<p>Alt+ E 快捷键使用模板</p>
<p>详细配置可以看<a target="_blank" rel="noopener" href="https://silentvoid13.github.io/Templater/introduction.html">官方文档</a></p>
<h4 id="自动更新时间"><a href="#自动更新时间" class="headerlink" title="自动更新时间"></a>自动更新时间</h4><p>安装插件：Update time on edit</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/20230417190820.png" alt="image.png"></p>
<h3 id="设置钩子函数自动生成静态资源"><a href="#设置钩子函数自动生成静态资源" class="headerlink" title="设置钩子函数自动生成静态资源"></a>设置钩子函数自动生成静态资源</h3><p><code>.git\hooks</code> 创建一个名为pre-commit的文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><span class="hljs-comment"># pre-commit</span><br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[1;35mRunning pre-commit checks\033[0m&quot;</span><br><br><span class="hljs-comment"># Run your compile command here</span><br>hexo clean &amp;&amp; hexo g<br><br><span class="hljs-comment"># Add the compiled files</span><br>git add .<br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[1;35mStatic resource to generate success\033[0m&quot;</span><br><br><span class="hljs-comment"># If all checks have passed, run git commit with the original commit message</span><br><span class="hljs-built_in">exec</span> git commit -m <span class="hljs-string">&quot;Auto commit at <span class="hljs-subst">$(date)</span>&quot;</span> --no-verify<br></code></pre></td></tr></table></figure>


<h3 id="下一步打算"><a href="#下一步打算" class="headerlink" title="下一步打算"></a>下一步打算</h3><p>当然是写一个自己的博客系统了，最重要的实现和hexo博客实时同步功能，这样就可以实现一个博客编写多个博客同步了</p>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ol>
<li><a target="_blank" rel="noopener" href="https://publish.obsidian.md/chinesehelp/">Obsidian中文教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zenn.dev/estra/books/obsidian-dot-zenn/viewer/a-oz-add-plugins">プラグインを導入しよう｜Obsidian.Zenn</a></li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/18/WebBackend/Java/%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">← Next 执行流程</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/18/server/rustdesk%E4%B8%AD%E7%BB%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84docker%E9%95%9C%E5%83%8F/">rustdesk中继服务器的docker镜像 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">插件配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PicGo%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.1.</span> <span class="toc-text">PicGo图床上传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9FGit%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.2.</span> <span class="toc-text">快速Git上传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%85%83%E6%95%B0%E6%8D%AE%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.3.</span> <span class="toc-text">文件元数据模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4"><span class="toc-number">2.4.</span> <span class="toc-text">自动更新时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">设置钩子函数自动生成静态资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%89%93%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">下一步打算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">相关链接</span></a></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>