<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hugo+github+vercel导航搭建 | WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>hugo+github+vercel导航搭建</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-01-09T15:51:12.000Z" id="date"> 2023-01-09</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-18T03:51:31.238Z" id="updated"> 2023-04-18</time></div></span></div></div><hr><div id="post-content"><h2 id="安装hugo"><a href="#安装hugo" class="headerlink" title="安装hugo"></a>安装hugo</h2><p>注：再此之前需要安装choco包管理器</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">choco install hugo <span class="hljs-literal">-confirm</span><br></code></pre></td></tr></table></figure>



<h2 id="使用Hugo创建博客"><a href="#使用Hugo创建博客" class="headerlink" title="使用Hugo创建博客"></a>使用Hugo创建博客</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 创建名为navigation的博客</span><br>hugo new site navigation<br></code></pre></td></tr></table></figure>



<h2 id="下载博客主题"><a href="#下载博客主题" class="headerlink" title="下载博客主题"></a>下载博客主题</h2><ol>
<li><p>进入<strong>themes</strong>文件夹，并打开cmd</p>
</li>
<li><p>输入<code>git clone https://github.com/shenweiyan/WebStack-Hugo.git</code></p>
</li>
<li><p>themes&#x2F;WebStack-Hugo&#x2F;exampleSite 目录下的所有文件复制到 hugo 站点根目录</p>
<p><code>copy WebStack-Hugo/exampleSite/* .. -force &amp;&amp; cd..</code></p>
</li>
</ol>
<p>此时我们回到根目录发现，我们的文件已经复制成功。（ps：个人还是比较习惯用命令端）</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106105546449.png" alt="image-20230106105546449"></p>
<h2 id="删除-git文件夹-如果有"><a href="#删除-git文件夹-如果有" class="headerlink" title="删除.git文件夹(如果有)"></a>删除.git文件夹(如果有)</h2><blockquote>
<p>注：如果git的主题有.git和.github文件夹，我们就需要手动删除，否则在推送的时候主题就会出现问题</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">删除 .git 和 .github 文件,注意！这里我用的是powershell，cmd命令：</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">rd /s /q .git &amp;&amp; rd /s /q .github</span><br>Remove-Item -Recurse -Force .git &amp;&amp; Remove-Item -Recurse -Force .github<br></code></pre></td></tr></table></figure>


<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106151544960.png" alt="image-20230106151544960"></p>
<h2 id="启动Hugo预览服务器"><a href="#启动Hugo预览服务器" class="headerlink" title="启动Hugo预览服务器"></a>启动Hugo预览服务器</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">hugo.exe server<br></code></pre></td></tr></table></figure>

<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106105906332.png" alt="image-20230106105906332"></p>
<p>点击并进入 <a target="_blank" rel="noopener" href="http://localhost:1313/">http://localhost:1313/</a> ，进入之后就可以看到我们的站点创建成功了！</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106110117114.png" alt="image-20230106110117114"></p>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 创建名为navigation的博客</span><br>hugo new site navigation<br><span class="hljs-built_in">cd</span> navigation\themes<br><span class="hljs-comment"># 下载博客主题</span><br>git clone https://github.com/shenweiyan/WebStack<span class="hljs-literal">-Hugo</span>.git<br><span class="hljs-built_in">cd</span> WebStack<span class="hljs-literal">-Hugo</span>/<br><span class="hljs-comment"># 复制文件到根目录</span><br><span class="hljs-built_in">copy</span> exampleSite/* ..\.. <span class="hljs-literal">-force</span><br><span class="hljs-comment"># 删除 .git 和 .github 文件</span><br><span class="hljs-comment"># rd /s /q .git &amp;&amp; rd /s /q .github</span><br><span class="hljs-built_in">Remove-Item</span> <span class="hljs-literal">-Recurse</span> <span class="hljs-literal">-Force</span> .git &amp;&amp; <span class="hljs-built_in">Remove-Item</span> <span class="hljs-literal">-Recurse</span> <span class="hljs-literal">-Force</span> .github<br><span class="hljs-built_in">cd</span> ..\..<br><span class="hljs-comment"># 启动Hugo预览服务器</span><br>hugo.exe server<br></code></pre></td></tr></table></figure>

<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p>官方文档：<a target="_blank" rel="noopener" href="https://www.yuque.com/shenweiyan/cookbook/webstack-hugo">WebStack-Hugo | 一个静态响应式网址导航主题 (yuque.com)</a></p>
<p>详细说明我就不写了，官方文档都有，我们来简单配置一下，在根目录data创建一个<strong>webstack.yml</strong>的文件配置如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">taxonomy:</span> <span class="hljs-string">科研办公</span><br>  <span class="hljs-attr">icon:</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-flask</span> <span class="hljs-string">fa-lg</span><br>  <span class="hljs-attr">list:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">term:</span> <span class="hljs-string">生物信息</span><br>      <span class="hljs-attr">links:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">title:</span> <span class="hljs-string">NCBI</span><br>          <span class="hljs-attr">logo:</span> <span class="hljs-string">ncbi.jpg</span><br>          <span class="hljs-attr">url:</span> <span class="hljs-string">https://www.ncbi.nlm.nih.gov/</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">National</span> <span class="hljs-string">Center</span> <span class="hljs-string">for</span> <span class="hljs-string">Biotechnology</span> <span class="hljs-string">Information.</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">title:</span> <span class="hljs-string">Bioconda</span><br>          <span class="hljs-attr">logo:</span> <span class="hljs-string">bioconda.jpg</span><br>          <span class="hljs-attr">url:</span> <span class="hljs-string">https://anaconda.org/bioconda/</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;Bioconda :: Anaconda.org.&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">term:</span> <span class="hljs-string">云服务器</span><br>      <span class="hljs-attr">links:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">title:</span> <span class="hljs-string">阿里云</span><br>          <span class="hljs-attr">logo:</span> <span class="hljs-string">阿里云.jpg</span><br>          <span class="hljs-attr">url:</span> <span class="hljs-string">https://www.aliyun.com/</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">上云就上阿里云。</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">title:</span> <span class="hljs-string">腾讯云</span><br>          <span class="hljs-attr">logo:</span> <span class="hljs-string">腾讯云.jpg</span><br>          <span class="hljs-attr">url:</span> <span class="hljs-string">https://cloud.tencent.com/</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">产业智变，云启未来。</span><br></code></pre></td></tr></table></figure>

<h1 id="github-vercel网页托管"><a href="#github-vercel网页托管" class="headerlink" title="github+vercel网页托管"></a>github+vercel网页托管</h1><h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>正常创建仓库即可，这里我可见选择的是<strong>Private</strong></p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106111615936.png" alt="image-20230106111615936"></p>
<h2 id="提交仓库"><a href="#提交仓库" class="headerlink" title="提交仓库"></a>提交仓库</h2><p>创建成功之后，我们把仓库地址复制一些，然后回到我们的shell窗口把项目提交到仓库</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106112130392.png" alt="image-20230106112130392"></p>
<p><strong>具体命令如下：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">git init<br>git add .<br>git commit -m &quot;first commit&quot;<br>git checkout -b main<br>git remote add origin https://github.com/WRXinYue/navigation.git<br>git push -u origin main<br></code></pre></td></tr></table></figure>



<h2 id="vercel"><a href="#vercel" class="headerlink" title="vercel"></a>vercel</h2><p>关于注册我就不详细说了网上教程一大堆，我们直接快速进入；</p>
<ol>
<li><p>点击<strong>Add New…</strong>,进入页面之后登录GitHub账号进行导入</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106113546800.png" alt="image-20230106113546800"></p>
</li>
<li><p>找到我们仓库的项目，然后点击<strong>Import</strong>导入</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106113635403.png" alt="image-20230106113635403"></p>
</li>
<li><p>Framework Preset选择<strong>Hugo</strong>，然后点击<strong>Deploy</strong>进行部署</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/image-20230106113759267.png" alt="image-20230106113759267"></p>
</li>
<li><p>部署成功!是不是很easy呢，之后可以根据自己的喜爱进行修改域名以及样式</p>
</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/01/10/WebBackend/Java/Servlet/">← Next Servlet</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/12/27/WebFrontend/JavaScript/jQuery/">jQuery Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hugo"><span class="toc-number">1.</span> <span class="toc-text">安装hugo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hugo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">使用Hugo创建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">下载博客主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4-git%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%A6%82%E6%9E%9C%E6%9C%89"><span class="toc-number">4.</span> <span class="toc-text">删除.git文件夹(如果有)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Hugo%E9%A2%84%E8%A7%88%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">启动Hugo预览服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.</span> <span class="toc-text">具体步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number"></span> <span class="toc-text">使用说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github-vercel%E7%BD%91%E9%A1%B5%E6%89%98%E7%AE%A1"><span class="toc-number"></span> <span class="toc-text">github+vercel网页托管</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">提交仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vercel"><span class="toc-number">3.</span> <span class="toc-text">vercel</span></a></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>